C:\Users\mapac\OneDrive\Escritorio\Restaurante\Restaurante\Restaurante\WPF-LoginForm\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\mapac\OneDrive\Escritorio\Restaurante\Restaurante\Restaurante\WPF-LoginForm\App.xaml;;
FC:\Users\mapac\OneDrive\Escritorio\Restaurante\Restaurante\Restaurante\WPF-LoginForm\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\mapac\OneDrive\Escritorio\Restaurante\Restaurante\Restaurante\WPF-LoginForm\View\CajaView.xaml;;
FC:\Users\mapac\OneDrive\Escritorio\Restaurante\Restaurante\Restaurante\WPF-LoginForm\View\CajeroMainView.xaml;;
FC:\Users\mapac\OneDrive\Escritorio\Restaurante\Restaurante\Restaurante\WPF-LoginForm\View\CheffMainView.xaml;;
FC:\Users\mapac\OneDrive\Escritorio\Restaurante\Restaurante\Restaurante\WPF-LoginForm\View\ClienteMainView.xaml;;
FC:\Users\mapac\OneDrive\Escritorio\Restaurante\Restaurante\Restaurante\WPF-LoginForm\View\ClienteView.xaml;;
FC:\Users\mapac\OneDrive\Escritorio\Restaurante\Restaurante\Restaurante\WPF-LoginForm\View\CuentaView.xaml;;
FC:\Users\mapac\OneDrive\Escritorio\Restaurante\Restaurante\Restaurante\WPF-LoginForm\View\HomeView.xaml;;
FC:\Users\mapac\OneDrive\Escritorio\Restaurante\Restaurante\Restaurante\WPF-LoginForm\View\LoginView.xaml;;
FC:\Users\mapac\OneDrive\Escritorio\Restaurante\Restaurante\Restaurante\WPF-LoginForm\View\MesaView.xaml;;
FC:\Users\mapac\OneDrive\Escritorio\Restaurante\Restaurante\Restaurante\WPF-LoginForm\View\PedidosCheffView.xaml;;
FC:\Users\mapac\OneDrive\Escritorio\Restaurante\Restaurante\Restaurante\WPF-LoginForm\View\PedidoView.xaml;;
FC:\Users\mapac\OneDrive\Escritorio\Restaurante\Restaurante\Restaurante\WPF-LoginForm\View\PopupMenuBebidas.xaml;;
FC:\Users\mapac\OneDrive\Escritorio\Restaurante\Restaurante\Restaurante\WPF-LoginForm\View\PopupMenuComida.xaml;;
FC:\Users\mapac\OneDrive\Escritorio\Restaurante\Restaurante\Restaurante\WPF-LoginForm\View\PopupMenuEnsalada.xaml;;
FC:\Users\mapac\OneDrive\Escritorio\Restaurante\Restaurante\Restaurante\WPF-LoginForm\View\PopupMenuImagen.xaml;;
FC:\Users\mapac\OneDrive\Escritorio\Restaurante\Restaurante\Restaurante\WPF-LoginForm\View\PopupMenuPostre.xaml;;
FC:\Users\mapac\OneDrive\Escritorio\Restaurante\Restaurante\Restaurante\WPF-LoginForm\View\PopupMenuVegana.xaml;;
FC:\Users\mapac\OneDrive\Escritorio\Restaurante\Restaurante\Restaurante\WPF-LoginForm\View\ReservaView.xaml;;
FC:\Users\mapac\OneDrive\Escritorio\Restaurante\Restaurante\Restaurante\WPF-LoginForm\Window1.xaml;;
FC:\Users\mapac\OneDrive\Escritorio\Restaurante\Restaurante\Restaurante\WPF-LoginForm\View\MainView.xaml;;

