<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="18.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DETALLE_PEDIDO">
    <Key>
      <PropertyRef Name="PEDIDO_ID_PEDIDO" />
    </Key>
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PEDIDO_ID_PEDIDO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RECETA_ID_RECETA" Type="number" Precision="38" Scale="0" />
    <Property Name="PRODUCTO_ID_PRODUCTO" Type="number" Precision="38" Scale="0" />
    <Property Name="PRODUCTO_ID_U_MEDIDA" Type="number" Precision="38" Scale="0" />
    <Property Name="PRODUCTO_ID_TIPO" Type="number" Precision="38" Scale="0" />
    <Property Name="EST_PEDIDO_ID_EST_PEDIDO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="EST_PEDIDO">
    <Key>
      <PropertyRef Name="ID_EST_PEDIDO" />
    </Key>
    <Property Name="ID_EST_PEDIDO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="ID_MENU" />
    </Key>
    <Property Name="ID_MENU" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CODIGO_MENU" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="PRECIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FOTO" Type="blob" />
    <Property Name="DISPONIBLE" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="TIPO_MENU_ID_TIPO_MENU" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="MESA">
    <Key>
      <PropertyRef Name="ID_MESA" />
    </Key>
    <Property Name="ID_MESA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NUMERO_MESA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CAPACIDAD" Type="number" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="EN_USO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ACTIVA" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="PAGO">
    <Key>
      <PropertyRef Name="ID_PAGO" />
      <PropertyRef Name="TIPO_DE_PAGO_ID_TIPO_PAGO" />
    </Key>
    <Property Name="ID_PAGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_PAGO" Type="date" />
    <Property Name="URL" Type="varchar2" MaxLength="500" />
    <Property Name="TOKEN" Type="varchar2" MaxLength="500" />
    <Property Name="ORDEN_PAGO" Type="number" Precision="38" Scale="0" />
    <Property Name="TIPO_DE_PAGO_ID_TIPO_PAGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PEDIDO_ID_PEDIDO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CUOTAS" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="ID_PEDIDO" />
    </Key>
    <Property Name="ID_PEDIDO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="HORA" Type="date" Nullable="false" />
    <Property Name="TOTAL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PROPINA" Type="number" Precision="38" Scale="0" />
    <Property Name="MESA_ID_MESA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
      <PropertyRef Name="UNIDAD_DE_MEDIDA_ID_U_MEDIDA" />
      <PropertyRef Name="TIPO_PRODUCTO_ID_TIPO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="150" Nullable="false" />
    <Property Name="PRECIO_COMPRA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRECIO_VENTA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="MARCA" Type="varchar2" MaxLength="25" />
    <Property Name="CATEGORIA" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="STOCK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_VENCIMIENTO" Type="date" Nullable="false" />
    <Property Name="UNIDAD_DE_MEDIDA_ID_U_MEDIDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_PRODUCTO_ID_TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PROVEEDOR_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO_MENU">
    <Key>
      <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
      <PropertyRef Name="PRODUCTO_ID_U_MEDIDA" />
      <PropertyRef Name="PRODUCTO_ID_TIPO" />
      <PropertyRef Name="MENU_ID_MENU" />
    </Key>
    <Property Name="PRODUCTO_ID_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_ID_U_MEDIDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_ID_TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MENU_ID_MENU" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'RESTAURANTE.PRODUCTO_RECETA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PRODUCTO_RECETA">
    <Key>
      <PropertyRef Name="CANTIDAD_PRODUCTO" />
    </Key>
    <Property Name="CANTIDAD_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RECETA_ID_RECETA" Type="number" Precision="38" Scale="0" />
    <Property Name="PRODUCTO_ID_PRODUCTO" Type="number" Precision="38" Scale="0" />
    <Property Name="PRODUCTO_ID_U_MEDIDA" Type="number" Precision="38" Scale="0" />
    <Property Name="PRODUCTO_ID_TIPO" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="50" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RECETA">
    <Key>
      <PropertyRef Name="ID_RECETA" />
    </Key>
    <Property Name="ID_RECETA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="150" Nullable="false" />
    <Property Name="TIEMPO_PREPARACION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRECIO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RECETA_MENU">
    <Key>
      <PropertyRef Name="RECETA_ID_RECETA" />
      <PropertyRef Name="MENU_ID_MENU" />
    </Key>
    <Property Name="RECETA_ID_RECETA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MENU_ID_MENU" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
    </Key>
    <Property Name="ID_RESERVA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CODIGO_RESERVA" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="CANTIDAD_COMENSALES" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_RESERVA" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="USUARIO_ID_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIO_ROL_ID_ROL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MESA_ID_MESA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_DE_PAGO">
    <Key>
      <PropertyRef Name="ID_TIPO_PAGO" />
    </Key>
    <Property Name="ID_TIPO_PAGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_MENU">
    <Key>
      <PropertyRef Name="ID_TIPO_MENU" />
    </Key>
    <Property Name="ID_TIPO_MENU" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_MENU" Type="varchar2" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_PRODUCTO" Type="varchar2" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="UNIDAD_DE_MEDIDA">
    <Key>
      <PropertyRef Name="ID_U_MEDIDA" />
    </Key>
    <Property Name="ID_U_MEDIDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CODIGO_U_MEDIDA" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
      <PropertyRef Name="ROL_ID_ROL" />
    </Key>
    <Property Name="ID_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CONTRASENA" Type="varchar2" MaxLength="150" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="100" />
    <Property Name="ROL_ID_ROL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="GENERO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="ESTADO_USUARIO" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="TELEFONO" Type="varchar2" MaxLength="25" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'RESTAURANTE.USUARIO_PEDIDO' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="USUARIO_PEDIDO">
    <Key>
      <PropertyRef Name="USUARIO_ID_USUARIO" />
      <PropertyRef Name="USUARIO_ROL_ID_ROL" />
      <PropertyRef Name="PEDIDO_ID_PEDIDO" />
    </Key>
    <Property Name="COMENTARIO_ESPECIAL" Type="varchar2" MaxLength="25" />
    <Property Name="USUARIO_ID_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIO_ROL_ID_ROL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PEDIDO_ID_PEDIDO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="DETALLE_PEDIDO_EST_PEDIDO_FK">
    <End Role="EST_PEDIDO" Type="Self.EST_PEDIDO" Multiplicity="1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EST_PEDIDO">
        <PropertyRef Name="ID_EST_PEDIDO" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="EST_PEDIDO_ID_EST_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_PEDIDO_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="PEDIDO_ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_PEDIDO_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
        <PropertyRef Name="UNIDAD_DE_MEDIDA_ID_U_MEDIDA" />
        <PropertyRef Name="TIPO_PRODUCTO_ID_TIPO" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
        <PropertyRef Name="PRODUCTO_ID_U_MEDIDA" />
        <PropertyRef Name="PRODUCTO_ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_PEDIDO_RECETA_FK">
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="0..1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECETA">
        <PropertyRef Name="ID_RECETA" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="RECETA_ID_RECETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MENU_TIPO_MENU_FK">
    <End Role="TIPO_MENU" Type="Self.TIPO_MENU" Multiplicity="1" />
    <End Role="MENU" Type="Self.MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_MENU">
        <PropertyRef Name="ID_TIPO_MENU" />
      </Principal>
      <Dependent Role="MENU">
        <PropertyRef Name="TIPO_MENU_ID_TIPO_MENU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="PEDIDO_ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_TIPO_DE_PAGO_FK">
    <End Role="TIPO_DE_PAGO" Type="Self.TIPO_DE_PAGO" Multiplicity="1" />
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_DE_PAGO">
        <PropertyRef Name="ID_TIPO_PAGO" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="TIPO_DE_PAGO_ID_TIPO_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_MESA_FK">
    <End Role="MESA" Type="Self.MESA" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MESA">
        <PropertyRef Name="ID_MESA" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="MESA_ID_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_MENU_MENU_FK">
    <End Role="MENU" Type="Self.MENU" Multiplicity="1" />
    <End Role="PRODUCTO_MENU" Type="Self.PRODUCTO_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="ID_MENU" />
      </Principal>
      <Dependent Role="PRODUCTO_MENU">
        <PropertyRef Name="MENU_ID_MENU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_MENU_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTO_MENU" Type="Self.PRODUCTO_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
        <PropertyRef Name="UNIDAD_DE_MEDIDA_ID_U_MEDIDA" />
        <PropertyRef Name="TIPO_PRODUCTO_ID_TIPO" />
      </Principal>
      <Dependent Role="PRODUCTO_MENU">
        <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
        <PropertyRef Name="PRODUCTO_ID_U_MEDIDA" />
        <PropertyRef Name="PRODUCTO_ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="PROVEEDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_RECETA_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="PRODUCTO_RECETA" Type="Self.PRODUCTO_RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
        <PropertyRef Name="UNIDAD_DE_MEDIDA_ID_U_MEDIDA" />
        <PropertyRef Name="TIPO_PRODUCTO_ID_TIPO" />
      </Principal>
      <Dependent Role="PRODUCTO_RECETA">
        <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
        <PropertyRef Name="PRODUCTO_ID_U_MEDIDA" />
        <PropertyRef Name="PRODUCTO_ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_RECETA_RECETA_FK">
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="0..1" />
    <End Role="PRODUCTO_RECETA" Type="Self.PRODUCTO_RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECETA">
        <PropertyRef Name="ID_RECETA" />
      </Principal>
      <Dependent Role="PRODUCTO_RECETA">
        <PropertyRef Name="RECETA_ID_RECETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_TIPO_PRODUCTO_FK">
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="TIPO_PRODUCTO_ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_UNIDAD_DE_MEDIDA_FK">
    <End Role="UNIDAD_DE_MEDIDA" Type="Self.UNIDAD_DE_MEDIDA" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIDAD_DE_MEDIDA">
        <PropertyRef Name="ID_U_MEDIDA" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="UNIDAD_DE_MEDIDA_ID_U_MEDIDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECETA_MENU_MENU_FK">
    <End Role="MENU" Type="Self.MENU" Multiplicity="1" />
    <End Role="RECETA_MENU" Type="Self.RECETA_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="ID_MENU" />
      </Principal>
      <Dependent Role="RECETA_MENU">
        <PropertyRef Name="MENU_ID_MENU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECETA_MENU_RECETA_FK">
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="1" />
    <End Role="RECETA_MENU" Type="Self.RECETA_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECETA">
        <PropertyRef Name="ID_RECETA" />
      </Principal>
      <Dependent Role="RECETA_MENU">
        <PropertyRef Name="RECETA_ID_RECETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_MESA_FK">
    <End Role="MESA" Type="Self.MESA" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MESA">
        <PropertyRef Name="ID_MESA" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="MESA_ID_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
        <PropertyRef Name="ROL_ID_ROL" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="USUARIO_ID_USUARIO" />
        <PropertyRef Name="USUARIO_ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_PEDIDO_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="USUARIO_PEDIDO" Type="Self.USUARIO_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="USUARIO_PEDIDO">
        <PropertyRef Name="PEDIDO_ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_PEDIDO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="USUARIO_PEDIDO" Type="Self.USUARIO_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
        <PropertyRef Name="ROL_ID_ROL" />
      </Principal>
      <Dependent Role="USUARIO_PEDIDO">
        <PropertyRef Name="USUARIO_ID_USUARIO" />
        <PropertyRef Name="USUARIO_ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_ROL_FK">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AGREGARDETALLEPEDIDO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_CANTIDAD" Type="number" Mode="In" />
    <Parameter Name="P_PEDIDO_ID_PEDIDO" Type="number" Mode="In" />
    <Parameter Name="P_RECETA_ID_RECETA" Type="number" Mode="In" />
    <Parameter Name="P_PRODUCTO_ID_PRODUCTO" Type="number" Mode="In" />
    <Parameter Name="P_PRODUCTO_ID_U_MEDIDA" Type="number" Mode="In" />
    <Parameter Name="P_PRODUCTO_ID_TIPO" Type="number" Mode="In" />
    <Parameter Name="P_EST_PEDIDO_ID_EST_PEDIDO" Type="number" Mode="In" />
  </Function>
  <Function Name="ASIGNARMESAACLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID_MESA" Type="number" Mode="In" />
    <Parameter Name="P_CLIENTE_NOMBRE" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="CANTIDADPRODUCTOSPORCATEGORIA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE" />
  <Function Name="CONTROLARSTOCK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID_PRODUCTO" Type="number" Mode="In" />
    <Parameter Name="P_CANTIDAD_VENTA" Type="number" Mode="In" />
  </Function>
  <Function Name="DASHBOARDDATOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="TOTVENTAS" Type="number" Mode="Out" />
    <Parameter Name="NPRODUCTO" Type="number" Mode="Out" />
    <Parameter Name="NPROVEEDORES" Type="number" Mode="Out" />
    <Parameter Name="NPEDIDO" Type="number" Mode="Out" />
    <Parameter Name="NTRABAJADORES" Type="number" Mode="Out" />
    <Parameter Name="NCLIENTES" Type="number" Mode="Out" />
  </Function>
  <Function Name="ELIMINARMENU" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID_MENU" Type="number" Mode="In" />
  </Function>
  <Function Name="ELIMINARMESA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID_MESA" Type="number" Mode="In" />
  </Function>
  <Function Name="ELIMINARPAGO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID_PAGO" Type="number" Mode="In" />
  </Function>
  <Function Name="ELIMINARPRODUCTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID_PRODUCTO" Type="number" Mode="In" />
  </Function>
  <Function Name="ELIMINARPROVEEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID" Type="number" Mode="In" />
  </Function>
  <Function Name="ELIMINARRECETA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID_RECETA" Type="number" Mode="In" />
  </Function>
  <Function Name="ELIMINARRESERVA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID_RESERVA" Type="number" Mode="In" />
  </Function>
  <Function Name="ELIMINARRESERVACONUSUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID_RESERVA" Type="number" Mode="In" />
  </Function>
  <Function Name="ELIMINARUSUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID_USUARIO" Type="number" Mode="In" />
  </Function>
  <Function Name="INGRESARRECETA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID_RECETA" Type="number" Mode="In" />
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="P_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_TIEMPO_PREPARACION" Type="number" Mode="In" />
    <Parameter Name="P_PRECIO" Type="number" Mode="In" />
  </Function>
  <Function Name="INGRESARRECETA2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="P_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_TIEMPO_PREPARACION" Type="number" Mode="In" />
    <Parameter Name="P_PRECIO" Type="number" Mode="In" />
  </Function>
  <Function Name="INGRESARRECETA3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="P_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_TIEMPO_PREPARACION" Type="number" Mode="In" />
    <Parameter Name="P_PRECIO" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTARMENU" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID_MENU" Type="number" Mode="In" />
    <Parameter Name="P_CODIGO_MENU" Type="varchar2" Mode="In" />
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="P_PRECIO" Type="number" Mode="In" />
    <Parameter Name="P_FOTO" Type="blob" Mode="In" />
    <Parameter Name="P_DISPONIBLE" Type="number" Mode="In" />
    <Parameter Name="P_TIPO_MENU_ID" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTARMESA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID_MESA" Type="number" Mode="In" />
    <Parameter Name="P_NUMERO_MESA" Type="number" Mode="In" />
    <Parameter Name="P_CAPACIDAD" Type="number" Mode="In" />
    <Parameter Name="P_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_EN_USO" Type="char" Mode="In" />
    <Parameter Name="P_ACTIVA" Type="char" Mode="In" />
  </Function>
  <Function Name="INSERTARPAGO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID_PAGO" Type="number" Mode="In" />
    <Parameter Name="P_FECHA_PAGO" Type="date" Mode="In" />
    <Parameter Name="P_URL" Type="varchar2" Mode="In" />
    <Parameter Name="P_TOKEN" Type="varchar2" Mode="In" />
    <Parameter Name="P_ORDEN_PAGO" Type="number" Mode="In" />
    <Parameter Name="P_TIPO_DE_PAGO_ID_TIPO_PAGO" Type="number" Mode="In" />
    <Parameter Name="P_PEDIDO_ID_PEDIDO" Type="number" Mode="In" />
    <Parameter Name="P_CUOTAS" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTARPRODUCTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID_PRODUCTO" Type="number" Mode="In" />
    <Parameter Name="P_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_PRECIO_COMPRA" Type="number" Mode="In" />
    <Parameter Name="P_PRECIO_VENTA" Type="number" Mode="In" />
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="P_MARCA" Type="varchar2" Mode="In" />
    <Parameter Name="P_CATEGORIA" Type="varchar2" Mode="In" />
    <Parameter Name="P_STOCK" Type="number" Mode="In" />
    <Parameter Name="P_FECHA_VENCIMIENTO" Type="date" Mode="In" />
    <Parameter Name="P_UNIDAD_DE_MEDIDA_ID" Type="number" Mode="In" />
    <Parameter Name="P_TIPO_PRODUCTO_ID" Type="number" Mode="In" />
    <Parameter Name="P_PROVEEDOR_ID" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTARPROVEEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID" Type="number" Mode="In" />
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="P_EMAIL" Type="varchar2" Mode="In" />
    <Parameter Name="P_DIRECCION" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="INSERTARPROVEEDOR2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="P_EMAIL" Type="varchar2" Mode="In" />
    <Parameter Name="P_DIRECCION" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="INSERTARRESERVA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID_RESERVA" Type="number" Mode="In" />
    <Parameter Name="P_CODIGO_RESERVA" Type="varchar2" Mode="In" />
    <Parameter Name="P_FECHA" Type="date" Mode="In" />
    <Parameter Name="P_CANTIDAD_COMENSALES" Type="number" Mode="In" />
    <Parameter Name="P_ESTADO_RESERVA" Type="char" Mode="In" />
    <Parameter Name="P_USUARIO_ID_USUARIO" Type="number" Mode="In" />
    <Parameter Name="P_USUARIO_ROL_ID_ROL" Type="number" Mode="In" />
    <Parameter Name="P_MESA_ID_MESA" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTARUSUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID_USUARIO" Type="number" Mode="In" />
    <Parameter Name="P_CONTRASENA" Type="varchar2" Mode="In" />
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="P_APELLIDO" Type="varchar2" Mode="In" />
    <Parameter Name="P_EMAIL" Type="varchar2" Mode="In" />
    <Parameter Name="P_DIRECCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_ROL_ID_ROL" Type="number" Mode="In" />
    <Parameter Name="P_GENERO" Type="varchar2" Mode="In" />
    <Parameter Name="P_ESTADO_USUARIO" Type="number" Mode="In" />
    <Parameter Name="P_TELEFONO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="INSERTARUSUARIO2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_CONTRASENA" Type="varchar2" Mode="In" />
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="P_APELLIDO" Type="varchar2" Mode="In" />
    <Parameter Name="P_EMAIL" Type="varchar2" Mode="In" />
    <Parameter Name="P_DIRECCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_ROL_ID_ROL" Type="number" Mode="In" />
    <Parameter Name="P_GENERO" Type="varchar2" Mode="In" />
    <Parameter Name="P_ESTADO_USUARIO" Type="number" Mode="In" />
    <Parameter Name="P_TELEFONO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="INSERTARUSUARIO3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_CONTRASENA" Type="varchar2" Mode="In" />
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="P_APELLIDO" Type="varchar2" Mode="In" />
    <Parameter Name="P_EMAIL" Type="varchar2" Mode="In" />
    <Parameter Name="P_DIRECCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_ROL_ID_ROL" Type="number" Mode="In" />
    <Parameter Name="P_GENERO" Type="varchar2" Mode="In" />
    <Parameter Name="P_ESTADO_USUARIO" Type="number" Mode="In" />
    <Parameter Name="P_TELEFONO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="LISTARMENUS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE" />
  <Function Name="LISTARMESAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE" />
  <Function Name="LISTARPAGOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE" />
  <Function Name="LISTARPRODUCTOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE" />
  <Function Name="LISTARPROVEEDORES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE" />
  <Function Name="LISTARRECETAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE" />
  <Function Name="LISTARRESERVAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE" />
  <Function Name="LISTARUSUARIOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE" />
  <Function Name="MODIFICARESTADOPEDIDO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_PEDIDO_ID_PEDIDO" Type="number" Mode="In" />
    <Parameter Name="P_EST_PEDIDO_ID_EST_PEDIDO" Type="number" Mode="In" />
  </Function>
  <Function Name="MODIFICARMENU" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID_MENU" Type="number" Mode="In" />
    <Parameter Name="P_CODIGO_MENU" Type="varchar2" Mode="In" />
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="P_PRECIO" Type="number" Mode="In" />
    <Parameter Name="P_FOTO" Type="blob" Mode="In" />
    <Parameter Name="P_DISPONIBLE" Type="number" Mode="In" />
    <Parameter Name="P_TIPO_MENU_ID" Type="number" Mode="In" />
  </Function>
  <Function Name="MODIFICARMESA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID_MESA" Type="number" Mode="In" />
    <Parameter Name="P_NUMERO_MESA" Type="number" Mode="In" />
    <Parameter Name="P_CAPACIDAD" Type="number" Mode="In" />
    <Parameter Name="P_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_EN_USO" Type="char" Mode="In" />
    <Parameter Name="P_ACTIVA" Type="char" Mode="In" />
  </Function>
  <Function Name="MODIFICARPAGO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID_PAGO" Type="number" Mode="In" />
    <Parameter Name="P_FECHA_PAGO" Type="date" Mode="In" />
    <Parameter Name="P_URL" Type="varchar2" Mode="In" />
    <Parameter Name="P_TOKEN" Type="varchar2" Mode="In" />
    <Parameter Name="P_ORDEN_PAGO" Type="number" Mode="In" />
    <Parameter Name="P_TIPO_DE_PAGO_ID_TIPO_PAGO" Type="number" Mode="In" />
    <Parameter Name="P_PEDIDO_ID_PEDIDO" Type="number" Mode="In" />
    <Parameter Name="P_CUOTAS" Type="number" Mode="In" />
  </Function>
  <Function Name="MODIFICARPRODUCTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID_PRODUCTO" Type="number" Mode="In" />
    <Parameter Name="P_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_PRECIO_COMPRA" Type="number" Mode="In" />
    <Parameter Name="P_PRECIO_VENTA" Type="number" Mode="In" />
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="P_MARCA" Type="varchar2" Mode="In" />
    <Parameter Name="P_CATEGORIA" Type="varchar2" Mode="In" />
    <Parameter Name="P_STOCK" Type="number" Mode="In" />
    <Parameter Name="P_FECHA_VENCIMIENTO" Type="date" Mode="In" />
    <Parameter Name="P_UNIDAD_DE_MEDIDA_ID" Type="number" Mode="In" />
    <Parameter Name="P_TIPO_PRODUCTO_ID" Type="number" Mode="In" />
    <Parameter Name="P_PROVEEDOR_ID" Type="number" Mode="In" />
  </Function>
  <Function Name="MODIFICARPROVEEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID" Type="number" Mode="In" />
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="P_EMAIL" Type="varchar2" Mode="In" />
    <Parameter Name="P_DIRECCION" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="MODIFICARRECETA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID_RECETA" Type="number" Mode="In" />
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="P_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_TIEMPO_PREPARACION" Type="number" Mode="In" />
    <Parameter Name="P_PRECIO" Type="number" Mode="In" />
  </Function>
  <Function Name="MODIFICARRESERVA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID_RESERVA" Type="number" Mode="In" />
    <Parameter Name="P_CODIGO_RESERVA" Type="varchar2" Mode="In" />
    <Parameter Name="P_FECHA" Type="date" Mode="In" />
    <Parameter Name="P_CANTIDAD_COMENSALES" Type="number" Mode="In" />
    <Parameter Name="P_ESTADO_RESERVA" Type="char" Mode="In" />
    <Parameter Name="P_USUARIO_ID_USUARIO" Type="number" Mode="In" />
    <Parameter Name="P_USUARIO_ROL_ID_ROL" Type="number" Mode="In" />
    <Parameter Name="P_MESA_ID_MESA" Type="number" Mode="In" />
  </Function>
  <Function Name="MODIFICARUSUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_ID_USUARIO" Type="number" Mode="In" />
    <Parameter Name="P_CONTRASENA" Type="varchar2" Mode="In" />
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="P_APELLIDO" Type="varchar2" Mode="In" />
    <Parameter Name="P_EMAIL" Type="varchar2" Mode="In" />
    <Parameter Name="P_DIRECCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_ROL_ID_ROL" Type="number" Mode="In" />
    <Parameter Name="P_GENERO" Type="varchar2" Mode="In" />
    <Parameter Name="P_ESTADO_USUARIO" Type="number" Mode="In" />
    <Parameter Name="P_TELEFONO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="PRODUCTOSTOP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE" />
  <Function Name="REALIZARRESERVA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTE">
    <Parameter Name="P_CODIGO_RESERVA" Type="varchar2" Mode="In" />
    <Parameter Name="P_FECHA" Type="date" Mode="In" />
    <Parameter Name="P_CANTIDAD_COMENSALES" Type="number" Mode="In" />
    <Parameter Name="P_USUARIO_ID_USUARIO" Type="number" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="DETALLE_PEDIDO" EntityType="Self.DETALLE_PEDIDO" Schema="RESTAURANTE" store:Type="Tables" />
    <EntitySet Name="EST_PEDIDO" EntityType="Self.EST_PEDIDO" Schema="RESTAURANTE" store:Type="Tables" />
    <EntitySet Name="MENU" EntityType="Self.MENU" Schema="RESTAURANTE" store:Type="Tables" />
    <EntitySet Name="MESA" EntityType="Self.MESA" Schema="RESTAURANTE" store:Type="Tables" />
    <EntitySet Name="PAGO" EntityType="Self.PAGO" Schema="RESTAURANTE" store:Type="Tables" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" Schema="RESTAURANTE" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="RESTAURANTE" store:Type="Tables" />
    <EntitySet Name="PRODUCTO_MENU" EntityType="Self.PRODUCTO_MENU" Schema="RESTAURANTE" store:Type="Tables" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" Schema="RESTAURANTE" store:Type="Tables" />
    <EntitySet Name="RECETA" EntityType="Self.RECETA" Schema="RESTAURANTE" store:Type="Tables" />
    <EntitySet Name="RECETA_MENU" EntityType="Self.RECETA_MENU" Schema="RESTAURANTE" store:Type="Tables" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" Schema="RESTAURANTE" store:Type="Tables" />
    <EntitySet Name="ROL" EntityType="Self.ROL" Schema="RESTAURANTE" store:Type="Tables" />
    <EntitySet Name="TIPO_DE_PAGO" EntityType="Self.TIPO_DE_PAGO" Schema="RESTAURANTE" store:Type="Tables" />
    <EntitySet Name="TIPO_MENU" EntityType="Self.TIPO_MENU" Schema="RESTAURANTE" store:Type="Tables" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Self.TIPO_PRODUCTO" Schema="RESTAURANTE" store:Type="Tables" />
    <EntitySet Name="UNIDAD_DE_MEDIDA" EntityType="Self.UNIDAD_DE_MEDIDA" Schema="RESTAURANTE" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="RESTAURANTE" store:Type="Tables" />
    <EntitySet Name="PRODUCTO_RECETA" EntityType="Self.PRODUCTO_RECETA" store:Type="Tables" store:Schema="RESTAURANTE">
      <DefiningQuery>SELECT 
"PRODUCTO_RECETA"."CANTIDAD_PRODUCTO" AS "CANTIDAD_PRODUCTO", 
"PRODUCTO_RECETA"."RECETA_ID_RECETA" AS "RECETA_ID_RECETA", 
"PRODUCTO_RECETA"."PRODUCTO_ID_PRODUCTO" AS "PRODUCTO_ID_PRODUCTO", 
"PRODUCTO_RECETA"."PRODUCTO_ID_U_MEDIDA" AS "PRODUCTO_ID_U_MEDIDA", 
"PRODUCTO_RECETA"."PRODUCTO_ID_TIPO" AS "PRODUCTO_ID_TIPO"
FROM "RESTAURANTE"."PRODUCTO_RECETA" "PRODUCTO_RECETA"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="USUARIO_PEDIDO" EntityType="Self.USUARIO_PEDIDO" store:Type="Tables" store:Schema="RESTAURANTE">
      <DefiningQuery>SELECT 
"USUARIO_PEDIDO"."COMENTARIO_ESPECIAL" AS "COMENTARIO_ESPECIAL", 
"USUARIO_PEDIDO"."USUARIO_ID_USUARIO" AS "USUARIO_ID_USUARIO", 
"USUARIO_PEDIDO"."USUARIO_ROL_ID_ROL" AS "USUARIO_ROL_ID_ROL", 
"USUARIO_PEDIDO"."PEDIDO_ID_PEDIDO" AS "PEDIDO_ID_PEDIDO"
FROM "RESTAURANTE"."USUARIO_PEDIDO" "USUARIO_PEDIDO"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="DETALLE_PEDIDO_EST_PEDIDO_FK" Association="Self.DETALLE_PEDIDO_EST_PEDIDO_FK">
      <End Role="EST_PEDIDO" EntitySet="EST_PEDIDO" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_PEDIDO_PEDIDO_FK" Association="Self.DETALLE_PEDIDO_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_PEDIDO_PRODUCTO_FK" Association="Self.DETALLE_PEDIDO_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_PEDIDO_RECETA_FK" Association="Self.DETALLE_PEDIDO_RECETA_FK">
      <End Role="RECETA" EntitySet="RECETA" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="MENU_TIPO_MENU_FK" Association="Self.MENU_TIPO_MENU_FK">
      <End Role="TIPO_MENU" EntitySet="TIPO_MENU" />
      <End Role="MENU" EntitySet="MENU" />
    </AssociationSet>
    <AssociationSet Name="PAGO_PEDIDO_FK" Association="Self.PAGO_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="PAGO_TIPO_DE_PAGO_FK" Association="Self.PAGO_TIPO_DE_PAGO_FK">
      <End Role="TIPO_DE_PAGO" EntitySet="TIPO_DE_PAGO" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_MESA_FK" Association="Self.PEDIDO_MESA_FK">
      <End Role="MESA" EntitySet="MESA" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_MENU_MENU_FK" Association="Self.PRODUCTO_MENU_MENU_FK">
      <End Role="MENU" EntitySet="MENU" />
      <End Role="PRODUCTO_MENU" EntitySet="PRODUCTO_MENU" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_MENU_PRODUCTO_FK" Association="Self.PRODUCTO_MENU_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PRODUCTO_MENU" EntitySet="PRODUCTO_MENU" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_PROVEEDOR_FK" Association="Self.PRODUCTO_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_RECETA_PRODUCTO_FK" Association="Self.PRODUCTO_RECETA_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PRODUCTO_RECETA" EntitySet="PRODUCTO_RECETA" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_RECETA_RECETA_FK" Association="Self.PRODUCTO_RECETA_RECETA_FK">
      <End Role="RECETA" EntitySet="RECETA" />
      <End Role="PRODUCTO_RECETA" EntitySet="PRODUCTO_RECETA" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_TIPO_PRODUCTO_FK" Association="Self.PRODUCTO_TIPO_PRODUCTO_FK">
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_UNIDAD_DE_MEDIDA_FK" Association="Self.PRODUCTO_UNIDAD_DE_MEDIDA_FK">
      <End Role="UNIDAD_DE_MEDIDA" EntitySet="UNIDAD_DE_MEDIDA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="RECETA_MENU_MENU_FK" Association="Self.RECETA_MENU_MENU_FK">
      <End Role="MENU" EntitySet="MENU" />
      <End Role="RECETA_MENU" EntitySet="RECETA_MENU" />
    </AssociationSet>
    <AssociationSet Name="RECETA_MENU_RECETA_FK" Association="Self.RECETA_MENU_RECETA_FK">
      <End Role="RECETA" EntitySet="RECETA" />
      <End Role="RECETA_MENU" EntitySet="RECETA_MENU" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_MESA_FK" Association="Self.RESERVA_MESA_FK">
      <End Role="MESA" EntitySet="MESA" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_USUARIO_FK" Association="Self.RESERVA_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_PEDIDO_PEDIDO_FK" Association="Self.USUARIO_PEDIDO_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="USUARIO_PEDIDO" EntitySet="USUARIO_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_PEDIDO_USUARIO_FK" Association="Self.USUARIO_PEDIDO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="USUARIO_PEDIDO" EntitySet="USUARIO_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_ROL_FK" Association="Self.USUARIO_ROL_FK">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>