<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DETALLE_PEDIDO">
    <Key>
      <PropertyRef Name="PEDIDO_ID_PEDIDO" />
    </Key>
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CANTIDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PEDIDO_ID_PEDIDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RECETA_ID_RECETA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PRODUCTO_ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PRODUCTO_ID_U_MEDIDA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PRODUCTO_ID_TIPO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="EST_PEDIDO_ID_EST_PEDIDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="EST_PEDIDO" Relationship="Self.DETALLE_PEDIDO_EST_PEDIDO_FK" FromRole="DETALLE_PEDIDO" ToRole="EST_PEDIDO" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.DETALLE_PEDIDO_PEDIDO_FK" FromRole="DETALLE_PEDIDO" ToRole="PEDIDO" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.DETALLE_PEDIDO_PRODUCTO_FK" FromRole="DETALLE_PEDIDO" ToRole="PRODUCTO" />
    <NavigationProperty Name="RECETA" Relationship="Self.DETALLE_PEDIDO_RECETA_FK" FromRole="DETALLE_PEDIDO" ToRole="RECETA" />
  </EntityType>
  <EntityType Name="EST_PEDIDO">
    <Key>
      <PropertyRef Name="ID_EST_PEDIDO" />
    </Key>
    <Property Name="ID_EST_PEDIDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DETALLE_PEDIDO" Relationship="Self.DETALLE_PEDIDO_EST_PEDIDO_FK" FromRole="EST_PEDIDO" ToRole="DETALLE_PEDIDO" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="ID_MENU" />
    </Key>
    <Property Name="ID_MENU" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CODIGO_MENU" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DISPONIBLE" Type="Boolean" Nullable="false" />
    <Property Name="TIPO_MENU_ID_TIPO_MENU" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="TIPO_MENU" Relationship="Self.MENU_TIPO_MENU_FK" FromRole="MENU" ToRole="TIPO_MENU" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_MENU" FromRole="MENU" ToRole="PRODUCTO" />
    <NavigationProperty Name="RECETA" Relationship="Self.RECETA_MENU" FromRole="MENU" ToRole="RECETA" />
  </EntityType>
  <EntityType Name="MESA">
    <Key>
      <PropertyRef Name="ID_MESA" />
    </Key>
    <Property Name="ID_MESA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NUMERO_MESA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CAPACIDAD" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EN_USO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ACTIVA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.PEDIDO_MESA_FK" FromRole="MESA" ToRole="PEDIDO" />
    <NavigationProperty Name="RESERVA" Relationship="Self.RESERVA_MESA_FK" FromRole="MESA" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="PAGO">
    <Key>
      <PropertyRef Name="ID_PAGO" />
      <PropertyRef Name="TIPO_DE_PAGO_ID_TIPO_PAGO" />
    </Key>
    <Property Name="ID_PAGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_PAGO" Type="DateTime" />
    <Property Name="URL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TOKEN" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ORDEN_PAGO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TIPO_DE_PAGO_ID_TIPO_PAGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PEDIDO_ID_PEDIDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CUOTAS" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.PAGO_PEDIDO_FK" FromRole="PAGO" ToRole="PEDIDO" />
    <NavigationProperty Name="TIPO_DE_PAGO" Relationship="Self.PAGO_TIPO_DE_PAGO_FK" FromRole="PAGO" ToRole="TIPO_DE_PAGO" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="ID_PEDIDO" />
    </Key>
    <Property Name="ID_PEDIDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="HORA" Type="DateTime" Nullable="false" />
    <Property Name="TOTAL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PROPINA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MESA_ID_MESA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DETALLE_PEDIDO" Relationship="Self.DETALLE_PEDIDO_PEDIDO_FK" FromRole="PEDIDO" ToRole="DETALLE_PEDIDO" />
    <NavigationProperty Name="MESA" Relationship="Self.PEDIDO_MESA_FK" FromRole="PEDIDO" ToRole="MESA" />
    <NavigationProperty Name="PAGO" Relationship="Self.PAGO_PEDIDO_FK" FromRole="PEDIDO" ToRole="PAGO" />
    <NavigationProperty Name="USUARIO_PEDIDO" Relationship="Self.USUARIO_PEDIDO_PEDIDO_FK" FromRole="PEDIDO" ToRole="USUARIO_PEDIDO" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
      <PropertyRef Name="UNIDAD_DE_MEDIDA_ID_U_MEDIDA" />
      <PropertyRef Name="TIPO_PRODUCTO_ID_TIPO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO_COMPRA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRECIO_VENTA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MARCA" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CATEGORIA" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STOCK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_VENCIMIENTO" Type="DateTime" Nullable="false" />
    <Property Name="UNIDAD_DE_MEDIDA_ID_U_MEDIDA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_PRODUCTO_ID_TIPO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PROVEEDOR_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DETALLE_PEDIDO" Relationship="Self.DETALLE_PEDIDO_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="DETALLE_PEDIDO" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.PRODUCTO_PROVEEDOR_FK" FromRole="PRODUCTO" ToRole="PROVEEDOR" />
    <NavigationProperty Name="PRODUCTO_RECETA" Relationship="Self.PRODUCTO_RECETA_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="PRODUCTO_RECETA" />
    <NavigationProperty Name="TIPO_PRODUCTO" Relationship="Self.PRODUCTO_TIPO_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="TIPO_PRODUCTO" />
    <NavigationProperty Name="UNIDAD_DE_MEDIDA" Relationship="Self.PRODUCTO_UNIDAD_DE_MEDIDA_FK" FromRole="PRODUCTO" ToRole="UNIDAD_DE_MEDIDA" />
    <NavigationProperty Name="MENU" Relationship="Self.PRODUCTO_MENU" FromRole="PRODUCTO" ToRole="MENU" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_PROVEEDOR_FK" FromRole="PROVEEDOR" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="RECETA">
    <Key>
      <PropertyRef Name="ID_RECETA" />
    </Key>
    <Property Name="ID_RECETA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIEMPO_PREPARACION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DETALLE_PEDIDO" Relationship="Self.DETALLE_PEDIDO_RECETA_FK" FromRole="RECETA" ToRole="DETALLE_PEDIDO" />
    <NavigationProperty Name="PRODUCTO_RECETA" Relationship="Self.PRODUCTO_RECETA_RECETA_FK" FromRole="RECETA" ToRole="PRODUCTO_RECETA" />
    <NavigationProperty Name="MENU" Relationship="Self.RECETA_MENU" FromRole="RECETA" ToRole="MENU" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
    </Key>
    <Property Name="ID_RESERVA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CODIGO_RESERVA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="CANTIDAD_COMENSALES" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_RESERVA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_ID_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIO_ROL_ID_ROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MESA_ID_MESA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="MESA" Relationship="Self.RESERVA_MESA_FK" FromRole="RESERVA" ToRole="MESA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.RESERVA_USUARIO_FK" FromRole="RESERVA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.USUARIO_ROL_FK" FromRole="ROL" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="TIPO_DE_PAGO">
    <Key>
      <PropertyRef Name="ID_TIPO_PAGO" />
    </Key>
    <Property Name="ID_TIPO_PAGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PAGO" Relationship="Self.PAGO_TIPO_DE_PAGO_FK" FromRole="TIPO_DE_PAGO" ToRole="PAGO" />
  </EntityType>
  <EntityType Name="TIPO_MENU">
    <Key>
      <PropertyRef Name="ID_TIPO_MENU" />
    </Key>
    <Property Name="ID_TIPO_MENU" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_MENU1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MENU" Relationship="Self.MENU_TIPO_MENU_FK" FromRole="TIPO_MENU" ToRole="MENU" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_PRODUCTO1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_TIPO_PRODUCTO_FK" FromRole="TIPO_PRODUCTO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="UNIDAD_DE_MEDIDA">
    <Key>
      <PropertyRef Name="ID_U_MEDIDA" />
    </Key>
    <Property Name="ID_U_MEDIDA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CODIGO_U_MEDIDA" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_UNIDAD_DE_MEDIDA_FK" FromRole="UNIDAD_DE_MEDIDA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
      <PropertyRef Name="ROL_ID_ROL" />
    </Key>
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CONTRASENA" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ROL_ID_ROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="GENERO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO_USUARIO" Type="Boolean" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RESERVA" Relationship="Self.RESERVA_USUARIO_FK" FromRole="USUARIO" ToRole="RESERVA" />
    <NavigationProperty Name="ROL" Relationship="Self.USUARIO_ROL_FK" FromRole="USUARIO" ToRole="ROL" />
    <NavigationProperty Name="USUARIO_PEDIDO" Relationship="Self.USUARIO_PEDIDO_USUARIO_FK" FromRole="USUARIO" ToRole="USUARIO_PEDIDO" />
  </EntityType>
  <EntityType Name="PRODUCTO_RECETA">
    <Key>
      <PropertyRef Name="CANTIDAD_PRODUCTO" />
    </Key>
    <Property Name="CANTIDAD_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RECETA_ID_RECETA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PRODUCTO_ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PRODUCTO_ID_U_MEDIDA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PRODUCTO_ID_TIPO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_RECETA_PRODUCTO_FK" FromRole="PRODUCTO_RECETA" ToRole="PRODUCTO" />
    <NavigationProperty Name="RECETA" Relationship="Self.PRODUCTO_RECETA_RECETA_FK" FromRole="PRODUCTO_RECETA" ToRole="RECETA" />
  </EntityType>
  <EntityType Name="USUARIO_PEDIDO">
    <Key>
      <PropertyRef Name="USUARIO_ID_USUARIO" />
      <PropertyRef Name="USUARIO_ROL_ID_ROL" />
      <PropertyRef Name="PEDIDO_ID_PEDIDO" />
    </Key>
    <Property Name="COMENTARIO_ESPECIAL" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="USUARIO_ID_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIO_ROL_ID_ROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PEDIDO_ID_PEDIDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.USUARIO_PEDIDO_PEDIDO_FK" FromRole="USUARIO_PEDIDO" ToRole="PEDIDO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.USUARIO_PEDIDO_USUARIO_FK" FromRole="USUARIO_PEDIDO" ToRole="USUARIO" />
  </EntityType>
  <Association Name="DETALLE_PEDIDO_EST_PEDIDO_FK">
    <End Role="EST_PEDIDO" Type="Self.EST_PEDIDO" Multiplicity="1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EST_PEDIDO">
        <PropertyRef Name="ID_EST_PEDIDO" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="EST_PEDIDO_ID_EST_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_PEDIDO_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="PEDIDO_ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_PEDIDO_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
        <PropertyRef Name="UNIDAD_DE_MEDIDA_ID_U_MEDIDA" />
        <PropertyRef Name="TIPO_PRODUCTO_ID_TIPO" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
        <PropertyRef Name="PRODUCTO_ID_U_MEDIDA" />
        <PropertyRef Name="PRODUCTO_ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_PEDIDO_RECETA_FK">
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="0..1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECETA">
        <PropertyRef Name="ID_RECETA" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="RECETA_ID_RECETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MENU_TIPO_MENU_FK">
    <End Role="TIPO_MENU" Type="Self.TIPO_MENU" Multiplicity="1" />
    <End Role="MENU" Type="Self.MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_MENU">
        <PropertyRef Name="ID_TIPO_MENU" />
      </Principal>
      <Dependent Role="MENU">
        <PropertyRef Name="TIPO_MENU_ID_TIPO_MENU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_MESA_FK">
    <End Role="MESA" Type="Self.MESA" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MESA">
        <PropertyRef Name="ID_MESA" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="MESA_ID_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_MESA_FK">
    <End Role="MESA" Type="Self.MESA" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MESA">
        <PropertyRef Name="ID_MESA" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="MESA_ID_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="PEDIDO_ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_TIPO_DE_PAGO_FK">
    <End Role="TIPO_DE_PAGO" Type="Self.TIPO_DE_PAGO" Multiplicity="1" />
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_DE_PAGO">
        <PropertyRef Name="ID_TIPO_PAGO" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="TIPO_DE_PAGO_ID_TIPO_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_PEDIDO_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="USUARIO_PEDIDO" Type="Self.USUARIO_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="USUARIO_PEDIDO">
        <PropertyRef Name="PEDIDO_ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="PROVEEDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_RECETA_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="PRODUCTO_RECETA" Type="Self.PRODUCTO_RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
        <PropertyRef Name="UNIDAD_DE_MEDIDA_ID_U_MEDIDA" />
        <PropertyRef Name="TIPO_PRODUCTO_ID_TIPO" />
      </Principal>
      <Dependent Role="PRODUCTO_RECETA">
        <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
        <PropertyRef Name="PRODUCTO_ID_U_MEDIDA" />
        <PropertyRef Name="PRODUCTO_ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_TIPO_PRODUCTO_FK">
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="TIPO_PRODUCTO_ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_UNIDAD_DE_MEDIDA_FK">
    <End Role="UNIDAD_DE_MEDIDA" Type="Self.UNIDAD_DE_MEDIDA" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIDAD_DE_MEDIDA">
        <PropertyRef Name="ID_U_MEDIDA" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="UNIDAD_DE_MEDIDA_ID_U_MEDIDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_RECETA_RECETA_FK">
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="0..1" />
    <End Role="PRODUCTO_RECETA" Type="Self.PRODUCTO_RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECETA">
        <PropertyRef Name="ID_RECETA" />
      </Principal>
      <Dependent Role="PRODUCTO_RECETA">
        <PropertyRef Name="RECETA_ID_RECETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
        <PropertyRef Name="ROL_ID_ROL" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="USUARIO_ID_USUARIO" />
        <PropertyRef Name="USUARIO_ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_ROL_FK">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_PEDIDO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="USUARIO_PEDIDO" Type="Self.USUARIO_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
        <PropertyRef Name="ROL_ID_ROL" />
      </Principal>
      <Dependent Role="USUARIO_PEDIDO">
        <PropertyRef Name="USUARIO_ID_USUARIO" />
        <PropertyRef Name="USUARIO_ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_MENU">
    <End Role="MENU" Type="Self.MENU" Multiplicity="*" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
  </Association>
  <Association Name="RECETA_MENU">
    <End Role="MENU" Type="Self.MENU" Multiplicity="*" />
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RestauranteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DETALLE_PEDIDO" EntityType="Self.DETALLE_PEDIDO" />
    <EntitySet Name="EST_PEDIDO" EntityType="Self.EST_PEDIDO" />
    <EntitySet Name="MENU" EntityType="Self.MENU" />
    <EntitySet Name="MESA" EntityType="Self.MESA" />
    <EntitySet Name="PAGO" EntityType="Self.PAGO" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" />
    <EntitySet Name="RECETA" EntityType="Self.RECETA" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" />
    <EntitySet Name="ROL" EntityType="Self.ROL" />
    <EntitySet Name="TIPO_DE_PAGO" EntityType="Self.TIPO_DE_PAGO" />
    <EntitySet Name="TIPO_MENU" EntityType="Self.TIPO_MENU" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Self.TIPO_PRODUCTO" />
    <EntitySet Name="UNIDAD_DE_MEDIDA" EntityType="Self.UNIDAD_DE_MEDIDA" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="PRODUCTO_RECETA" EntityType="Self.PRODUCTO_RECETA" />
    <EntitySet Name="USUARIO_PEDIDO" EntityType="Self.USUARIO_PEDIDO" />
    <AssociationSet Name="DETALLE_PEDIDO_EST_PEDIDO_FK" Association="Self.DETALLE_PEDIDO_EST_PEDIDO_FK">
      <End Role="EST_PEDIDO" EntitySet="EST_PEDIDO" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_PEDIDO_PEDIDO_FK" Association="Self.DETALLE_PEDIDO_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_PEDIDO_PRODUCTO_FK" Association="Self.DETALLE_PEDIDO_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_PEDIDO_RECETA_FK" Association="Self.DETALLE_PEDIDO_RECETA_FK">
      <End Role="RECETA" EntitySet="RECETA" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="MENU_TIPO_MENU_FK" Association="Self.MENU_TIPO_MENU_FK">
      <End Role="TIPO_MENU" EntitySet="TIPO_MENU" />
      <End Role="MENU" EntitySet="MENU" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_MESA_FK" Association="Self.PEDIDO_MESA_FK">
      <End Role="MESA" EntitySet="MESA" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_MESA_FK" Association="Self.RESERVA_MESA_FK">
      <End Role="MESA" EntitySet="MESA" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="PAGO_PEDIDO_FK" Association="Self.PAGO_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="PAGO_TIPO_DE_PAGO_FK" Association="Self.PAGO_TIPO_DE_PAGO_FK">
      <End Role="TIPO_DE_PAGO" EntitySet="TIPO_DE_PAGO" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_PEDIDO_PEDIDO_FK" Association="Self.USUARIO_PEDIDO_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="USUARIO_PEDIDO" EntitySet="USUARIO_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_PROVEEDOR_FK" Association="Self.PRODUCTO_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_RECETA_PRODUCTO_FK" Association="Self.PRODUCTO_RECETA_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PRODUCTO_RECETA" EntitySet="PRODUCTO_RECETA" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_TIPO_PRODUCTO_FK" Association="Self.PRODUCTO_TIPO_PRODUCTO_FK">
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_UNIDAD_DE_MEDIDA_FK" Association="Self.PRODUCTO_UNIDAD_DE_MEDIDA_FK">
      <End Role="UNIDAD_DE_MEDIDA" EntitySet="UNIDAD_DE_MEDIDA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_RECETA_RECETA_FK" Association="Self.PRODUCTO_RECETA_RECETA_FK">
      <End Role="RECETA" EntitySet="RECETA" />
      <End Role="PRODUCTO_RECETA" EntitySet="PRODUCTO_RECETA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_USUARIO_FK" Association="Self.RESERVA_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_ROL_FK" Association="Self.USUARIO_ROL_FK">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_PEDIDO_USUARIO_FK" Association="Self.USUARIO_PEDIDO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="USUARIO_PEDIDO" EntitySet="USUARIO_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_MENU" Association="Self.PRODUCTO_MENU">
      <End Role="MENU" EntitySet="MENU" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="RECETA_MENU" Association="Self.RECETA_MENU">
      <End Role="MENU" EntitySet="MENU" />
      <End Role="RECETA" EntitySet="RECETA" />
    </AssociationSet>
    <FunctionImport Name="AGREGARDETALLEPEDIDO">
      <Parameter Name="P_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="P_CANTIDAD" Mode="In" Type="Decimal" />
      <Parameter Name="P_PEDIDO_ID_PEDIDO" Mode="In" Type="Decimal" />
      <Parameter Name="P_RECETA_ID_RECETA" Mode="In" Type="Decimal" />
      <Parameter Name="P_PRODUCTO_ID_PRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="P_PRODUCTO_ID_U_MEDIDA" Mode="In" Type="Decimal" />
      <Parameter Name="P_PRODUCTO_ID_TIPO" Mode="In" Type="Decimal" />
      <Parameter Name="P_EST_PEDIDO_ID_EST_PEDIDO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ASIGNARMESAACLIENTE">
      <Parameter Name="P_ID_MESA" Mode="In" Type="Decimal" />
      <Parameter Name="P_CLIENTE_NOMBRE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CANTIDADPRODUCTOSPORCATEGORIA" />
    <FunctionImport Name="CONTROLARSTOCK">
      <Parameter Name="P_ID_PRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="P_CANTIDAD_VENTA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DASHBOARDDATOS">
      <Parameter Name="TOTVENTAS" Mode="Out" Type="Decimal" />
      <Parameter Name="NPRODUCTO" Mode="Out" Type="Decimal" />
      <Parameter Name="NPROVEEDORES" Mode="Out" Type="Decimal" />
      <Parameter Name="NPEDIDO" Mode="Out" Type="Decimal" />
      <Parameter Name="NTRABAJADORES" Mode="Out" Type="Decimal" />
      <Parameter Name="NCLIENTES" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARMENU">
      <Parameter Name="P_ID_MENU" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARMESA">
      <Parameter Name="P_ID_MESA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARPAGO">
      <Parameter Name="P_ID_PAGO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARPRODUCTO">
      <Parameter Name="P_ID_PRODUCTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARPROVEEDOR">
      <Parameter Name="P_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARRECETA">
      <Parameter Name="P_ID_RECETA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARRESERVA">
      <Parameter Name="P_ID_RESERVA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARRESERVACONUSUARIO">
      <Parameter Name="P_ID_RESERVA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARUSUARIO">
      <Parameter Name="P_ID_USUARIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INGRESARRECETA">
      <Parameter Name="P_ID_RECETA" Mode="In" Type="Decimal" />
      <Parameter Name="P_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="P_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="P_TIEMPO_PREPARACION" Mode="In" Type="Decimal" />
      <Parameter Name="P_PRECIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INGRESARRECETA2">
      <Parameter Name="P_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="P_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="P_TIEMPO_PREPARACION" Mode="In" Type="Decimal" />
      <Parameter Name="P_PRECIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INGRESARRECETA3">
      <Parameter Name="P_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="P_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="P_TIEMPO_PREPARACION" Mode="In" Type="Decimal" />
      <Parameter Name="P_PRECIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTARMENU">
      <Parameter Name="P_ID_MENU" Mode="In" Type="Decimal" />
      <Parameter Name="P_CODIGO_MENU" Mode="In" Type="String" />
      <Parameter Name="P_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="P_PRECIO" Mode="In" Type="Decimal" />
      <Parameter Name="P_FOTO" Mode="In" Type="Binary" />
      <Parameter Name="P_DISPONIBLE" Mode="In" Type="Decimal" />
      <Parameter Name="P_TIPO_MENU_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTARMESA">
      <Parameter Name="P_ID_MESA" Mode="In" Type="Decimal" />
      <Parameter Name="P_NUMERO_MESA" Mode="In" Type="Decimal" />
      <Parameter Name="P_CAPACIDAD" Mode="In" Type="Decimal" />
      <Parameter Name="P_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="P_EN_USO" Mode="In" Type="String" />
      <Parameter Name="P_ACTIVA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INSERTARPAGO">
      <Parameter Name="P_ID_PAGO" Mode="In" Type="Decimal" />
      <Parameter Name="P_FECHA_PAGO" Mode="In" Type="DateTime" />
      <Parameter Name="P_URL" Mode="In" Type="String" />
      <Parameter Name="P_TOKEN" Mode="In" Type="String" />
      <Parameter Name="P_ORDEN_PAGO" Mode="In" Type="Decimal" />
      <Parameter Name="P_TIPO_DE_PAGO_ID_TIPO_PAGO" Mode="In" Type="Decimal" />
      <Parameter Name="P_PEDIDO_ID_PEDIDO" Mode="In" Type="Decimal" />
      <Parameter Name="P_CUOTAS" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTARPRODUCTO">
      <Parameter Name="P_ID_PRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="P_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="P_PRECIO_COMPRA" Mode="In" Type="Decimal" />
      <Parameter Name="P_PRECIO_VENTA" Mode="In" Type="Decimal" />
      <Parameter Name="P_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="P_MARCA" Mode="In" Type="String" />
      <Parameter Name="P_CATEGORIA" Mode="In" Type="String" />
      <Parameter Name="P_STOCK" Mode="In" Type="Decimal" />
      <Parameter Name="P_FECHA_VENCIMIENTO" Mode="In" Type="DateTime" />
      <Parameter Name="P_UNIDAD_DE_MEDIDA_ID" Mode="In" Type="Decimal" />
      <Parameter Name="P_TIPO_PRODUCTO_ID" Mode="In" Type="Decimal" />
      <Parameter Name="P_PROVEEDOR_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTARPROVEEDOR">
      <Parameter Name="P_ID" Mode="In" Type="Decimal" />
      <Parameter Name="P_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="P_EMAIL" Mode="In" Type="String" />
      <Parameter Name="P_DIRECCION" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INSERTARPROVEEDOR2">
      <Parameter Name="P_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="P_EMAIL" Mode="In" Type="String" />
      <Parameter Name="P_DIRECCION" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INSERTARRESERVA">
      <Parameter Name="P_ID_RESERVA" Mode="In" Type="Decimal" />
      <Parameter Name="P_CODIGO_RESERVA" Mode="In" Type="String" />
      <Parameter Name="P_FECHA" Mode="In" Type="DateTime" />
      <Parameter Name="P_CANTIDAD_COMENSALES" Mode="In" Type="Decimal" />
      <Parameter Name="P_ESTADO_RESERVA" Mode="In" Type="String" />
      <Parameter Name="P_USUARIO_ID_USUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="P_USUARIO_ROL_ID_ROL" Mode="In" Type="Decimal" />
      <Parameter Name="P_MESA_ID_MESA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTARUSUARIO">
      <Parameter Name="P_ID_USUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="P_CONTRASENA" Mode="In" Type="String" />
      <Parameter Name="P_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="P_APELLIDO" Mode="In" Type="String" />
      <Parameter Name="P_EMAIL" Mode="In" Type="String" />
      <Parameter Name="P_DIRECCION" Mode="In" Type="String" />
      <Parameter Name="P_ROL_ID_ROL" Mode="In" Type="Decimal" />
      <Parameter Name="P_GENERO" Mode="In" Type="String" />
      <Parameter Name="P_ESTADO_USUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="P_TELEFONO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INSERTARUSUARIO2">
      <Parameter Name="P_CONTRASENA" Mode="In" Type="String" />
      <Parameter Name="P_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="P_APELLIDO" Mode="In" Type="String" />
      <Parameter Name="P_EMAIL" Mode="In" Type="String" />
      <Parameter Name="P_DIRECCION" Mode="In" Type="String" />
      <Parameter Name="P_ROL_ID_ROL" Mode="In" Type="Decimal" />
      <Parameter Name="P_GENERO" Mode="In" Type="String" />
      <Parameter Name="P_ESTADO_USUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="P_TELEFONO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INSERTARUSUARIO3">
      <Parameter Name="P_CONTRASENA" Mode="In" Type="String" />
      <Parameter Name="P_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="P_APELLIDO" Mode="In" Type="String" />
      <Parameter Name="P_EMAIL" Mode="In" Type="String" />
      <Parameter Name="P_DIRECCION" Mode="In" Type="String" />
      <Parameter Name="P_ROL_ID_ROL" Mode="In" Type="Decimal" />
      <Parameter Name="P_GENERO" Mode="In" Type="String" />
      <Parameter Name="P_ESTADO_USUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="P_TELEFONO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="LISTARMENUS" />
    <FunctionImport Name="LISTARMESAS" />
    <FunctionImport Name="LISTARPAGOS" />
    <FunctionImport Name="LISTARPRODUCTOS" />
    <FunctionImport Name="LISTARPROVEEDORES" />
    <FunctionImport Name="LISTARRECETAS" />
    <FunctionImport Name="LISTARRESERVAS" />
    <FunctionImport Name="LISTARUSUARIOS" />
    <FunctionImport Name="MODIFICARESTADOPEDIDO">
      <Parameter Name="P_PEDIDO_ID_PEDIDO" Mode="In" Type="Decimal" />
      <Parameter Name="P_EST_PEDIDO_ID_EST_PEDIDO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="MODIFICARMENU">
      <Parameter Name="P_ID_MENU" Mode="In" Type="Decimal" />
      <Parameter Name="P_CODIGO_MENU" Mode="In" Type="String" />
      <Parameter Name="P_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="P_PRECIO" Mode="In" Type="Decimal" />
      <Parameter Name="P_FOTO" Mode="In" Type="Binary" />
      <Parameter Name="P_DISPONIBLE" Mode="In" Type="Decimal" />
      <Parameter Name="P_TIPO_MENU_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="MODIFICARMESA">
      <Parameter Name="P_ID_MESA" Mode="In" Type="Decimal" />
      <Parameter Name="P_NUMERO_MESA" Mode="In" Type="Decimal" />
      <Parameter Name="P_CAPACIDAD" Mode="In" Type="Decimal" />
      <Parameter Name="P_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="P_EN_USO" Mode="In" Type="String" />
      <Parameter Name="P_ACTIVA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MODIFICARPAGO">
      <Parameter Name="P_ID_PAGO" Mode="In" Type="Decimal" />
      <Parameter Name="P_FECHA_PAGO" Mode="In" Type="DateTime" />
      <Parameter Name="P_URL" Mode="In" Type="String" />
      <Parameter Name="P_TOKEN" Mode="In" Type="String" />
      <Parameter Name="P_ORDEN_PAGO" Mode="In" Type="Decimal" />
      <Parameter Name="P_TIPO_DE_PAGO_ID_TIPO_PAGO" Mode="In" Type="Decimal" />
      <Parameter Name="P_PEDIDO_ID_PEDIDO" Mode="In" Type="Decimal" />
      <Parameter Name="P_CUOTAS" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="MODIFICARPRODUCTO">
      <Parameter Name="P_ID_PRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="P_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="P_PRECIO_COMPRA" Mode="In" Type="Decimal" />
      <Parameter Name="P_PRECIO_VENTA" Mode="In" Type="Decimal" />
      <Parameter Name="P_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="P_MARCA" Mode="In" Type="String" />
      <Parameter Name="P_CATEGORIA" Mode="In" Type="String" />
      <Parameter Name="P_STOCK" Mode="In" Type="Decimal" />
      <Parameter Name="P_FECHA_VENCIMIENTO" Mode="In" Type="DateTime" />
      <Parameter Name="P_UNIDAD_DE_MEDIDA_ID" Mode="In" Type="Decimal" />
      <Parameter Name="P_TIPO_PRODUCTO_ID" Mode="In" Type="Decimal" />
      <Parameter Name="P_PROVEEDOR_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="MODIFICARPROVEEDOR">
      <Parameter Name="P_ID" Mode="In" Type="Decimal" />
      <Parameter Name="P_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="P_EMAIL" Mode="In" Type="String" />
      <Parameter Name="P_DIRECCION" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MODIFICARRECETA">
      <Parameter Name="P_ID_RECETA" Mode="In" Type="Decimal" />
      <Parameter Name="P_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="P_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="P_TIEMPO_PREPARACION" Mode="In" Type="Decimal" />
      <Parameter Name="P_PRECIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="MODIFICARRESERVA">
      <Parameter Name="P_ID_RESERVA" Mode="In" Type="Decimal" />
      <Parameter Name="P_CODIGO_RESERVA" Mode="In" Type="String" />
      <Parameter Name="P_FECHA" Mode="In" Type="DateTime" />
      <Parameter Name="P_CANTIDAD_COMENSALES" Mode="In" Type="Decimal" />
      <Parameter Name="P_ESTADO_RESERVA" Mode="In" Type="String" />
      <Parameter Name="P_USUARIO_ID_USUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="P_USUARIO_ROL_ID_ROL" Mode="In" Type="Decimal" />
      <Parameter Name="P_MESA_ID_MESA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="MODIFICARUSUARIO">
      <Parameter Name="P_ID_USUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="P_CONTRASENA" Mode="In" Type="String" />
      <Parameter Name="P_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="P_APELLIDO" Mode="In" Type="String" />
      <Parameter Name="P_EMAIL" Mode="In" Type="String" />
      <Parameter Name="P_DIRECCION" Mode="In" Type="String" />
      <Parameter Name="P_ROL_ID_ROL" Mode="In" Type="Decimal" />
      <Parameter Name="P_GENERO" Mode="In" Type="String" />
      <Parameter Name="P_ESTADO_USUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="P_TELEFONO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PRODUCTOSTOP" />
    <FunctionImport Name="REALIZARRESERVA">
      <Parameter Name="P_CODIGO_RESERVA" Mode="In" Type="String" />
      <Parameter Name="P_FECHA" Mode="In" Type="DateTime" />
      <Parameter Name="P_CANTIDAD_COMENSALES" Mode="In" Type="Decimal" />
      <Parameter Name="P_USUARIO_ID_USUARIO" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
</Schema>