<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="integracionModelStoreContainer" CdmEntityContainer="integracionEntities">
    <EntitySetMapping Name="admin_interface_theme">
      <EntityTypeMapping TypeName="integracionModel.admin_interface_theme">
        <MappingFragment StoreEntitySet="admin_interface_theme">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="title_visible" ColumnName="title_visible" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="logo_visible" ColumnName="logo_visible" />
          <ScalarProperty Name="css_header_background_color" ColumnName="css_header_background_color" />
          <ScalarProperty Name="title_color" ColumnName="title_color" />
          <ScalarProperty Name="css_header_text_color" ColumnName="css_header_text_color" />
          <ScalarProperty Name="css_header_link_color" ColumnName="css_header_link_color" />
          <ScalarProperty Name="css_header_link_hover_color" ColumnName="css_header_link_hover_color" />
          <ScalarProperty Name="css_module_background_color" ColumnName="css_module_background_color" />
          <ScalarProperty Name="css_module_text_color" ColumnName="css_module_text_color" />
          <ScalarProperty Name="css_module_link_color" ColumnName="css_module_link_color" />
          <ScalarProperty Name="css_module_link_hover_color" ColumnName="css_module_link_hover_color" />
          <ScalarProperty Name="css_module_rounded_corners" ColumnName="css_module_rounded_corners" />
          <ScalarProperty Name="css_generic_link_color" ColumnName="css_generic_link_color" />
          <ScalarProperty Name="css_generic_link_hover_color" ColumnName="css_generic_link_hover_color" />
          <ScalarProperty Name="css_save_button_background_color" ColumnName="css_save_button_background_color" />
          <ScalarProperty Name="css_save_button_background_hover_color" ColumnName="css_save_button_background_hover_color" />
          <ScalarProperty Name="css_save_button_text_color" ColumnName="css_save_button_text_color" />
          <ScalarProperty Name="css_delete_button_background_color" ColumnName="css_delete_button_background_color" />
          <ScalarProperty Name="css_delete_button_background_hover_color" ColumnName="css_delete_button_background_hover_color" />
          <ScalarProperty Name="css_delete_button_text_color" ColumnName="css_delete_button_text_color" />
          <ScalarProperty Name="list_filter_dropdown" ColumnName="list_filter_dropdown" />
          <ScalarProperty Name="related_modal_active" ColumnName="related_modal_active" />
          <ScalarProperty Name="related_modal_background_color" ColumnName="related_modal_background_color" />
          <ScalarProperty Name="related_modal_rounded_corners" ColumnName="related_modal_rounded_corners" />
          <ScalarProperty Name="logo_color" ColumnName="logo_color" />
          <ScalarProperty Name="recent_actions_visible" ColumnName="recent_actions_visible" />
          <ScalarProperty Name="favicon" ColumnName="favicon" />
          <ScalarProperty Name="related_modal_background_opacity" ColumnName="related_modal_background_opacity" />
          <ScalarProperty Name="env_name" ColumnName="env_name" />
          <ScalarProperty Name="env_visible_in_header" ColumnName="env_visible_in_header" />
          <ScalarProperty Name="env_color" ColumnName="env_color" />
          <ScalarProperty Name="env_visible_in_favicon" ColumnName="env_visible_in_favicon" />
          <ScalarProperty Name="related_modal_close_button_visible" ColumnName="related_modal_close_button_visible" />
          <ScalarProperty Name="language_chooser_active" ColumnName="language_chooser_active" />
          <ScalarProperty Name="language_chooser_display" ColumnName="language_chooser_display" />
          <ScalarProperty Name="list_filter_sticky" ColumnName="list_filter_sticky" />
          <ScalarProperty Name="form_pagination_sticky" ColumnName="form_pagination_sticky" />
          <ScalarProperty Name="form_submit_sticky" ColumnName="form_submit_sticky" />
          <ScalarProperty Name="css_module_background_selected_color" ColumnName="css_module_background_selected_color" />
          <ScalarProperty Name="css_module_link_selected_color" ColumnName="css_module_link_selected_color" />
          <ScalarProperty Name="logo_max_height" ColumnName="logo_max_height" />
          <ScalarProperty Name="logo_max_width" ColumnName="logo_max_width" />
          <ScalarProperty Name="foldable_apps" ColumnName="foldable_apps" />
          <ScalarProperty Name="language_chooser_control" ColumnName="language_chooser_control" />
          <ScalarProperty Name="list_filter_highlight" ColumnName="list_filter_highlight" />
          <ScalarProperty Name="list_filter_removal_links" ColumnName="list_filter_removal_links" />
          <ScalarProperty Name="show_fieldsets_as_tabs" ColumnName="show_fieldsets_as_tabs" />
          <ScalarProperty Name="show_inlines_as_tabs" ColumnName="show_inlines_as_tabs" />
          <ScalarProperty Name="css_generic_link_active_color" ColumnName="css_generic_link_active_color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="auth_group">
      <EntityTypeMapping TypeName="integracionModel.auth_group">
        <MappingFragment StoreEntitySet="auth_group">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="auth_group_permissions">
      <EntityTypeMapping TypeName="integracionModel.auth_group_permissions">
        <MappingFragment StoreEntitySet="auth_group_permissions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="permission_id" ColumnName="permission_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="auth_permission">
      <EntityTypeMapping TypeName="integracionModel.auth_permission">
        <MappingFragment StoreEntitySet="auth_permission">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="content_type_id" ColumnName="content_type_id" />
          <ScalarProperty Name="codename" ColumnName="codename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="auth_user">
      <EntityTypeMapping TypeName="integracionModel.auth_user">
        <MappingFragment StoreEntitySet="auth_user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="last_login" ColumnName="last_login" />
          <ScalarProperty Name="is_superuser" ColumnName="is_superuser" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="is_staff" ColumnName="is_staff" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="date_joined" ColumnName="date_joined" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="auth_user_groups">
      <EntityTypeMapping TypeName="integracionModel.auth_user_groups">
        <MappingFragment StoreEntitySet="auth_user_groups">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="auth_user_user_permissions">
      <EntityTypeMapping TypeName="integracionModel.auth_user_user_permissions">
        <MappingFragment StoreEntitySet="auth_user_user_permissions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="permission_id" ColumnName="permission_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANCO">
      <EntityTypeMapping TypeName="integracionModel.BANCO">
        <MappingFragment StoreEntitySet="BANCO">
          <ScalarProperty Name="idbanco" ColumnName="idbanco" />
          <ScalarProperty Name="nombreclib" ColumnName="nombreclib" />
          <ScalarProperty Name="apellidoclib" ColumnName="apellidoclib" />
          <ScalarProperty Name="telefonoclib" ColumnName="telefonoclib" />
          <ScalarProperty Name="emailclib" ColumnName="emailclib" />
          <ScalarProperty Name="direclib" ColumnName="direclib" />
          <ScalarProperty Name="hipoteca" ColumnName="hipoteca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="integracionModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="nombrecli" ColumnName="nombrecli" />
          <ScalarProperty Name="apellidocli" ColumnName="apellidocli" />
          <ScalarProperty Name="telefonocli" ColumnName="telefonocli" />
          <ScalarProperty Name="emailcli" ColumnName="emailcli" />
          <ScalarProperty Name="direcli" ColumnName="direcli" />
          <ScalarProperty Name="servicio" ColumnName="servicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="django_admin_log">
      <EntityTypeMapping TypeName="integracionModel.django_admin_log">
        <MappingFragment StoreEntitySet="django_admin_log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="action_time" ColumnName="action_time" />
          <ScalarProperty Name="object_id" ColumnName="object_id" />
          <ScalarProperty Name="object_repr" ColumnName="object_repr" />
          <ScalarProperty Name="action_flag" ColumnName="action_flag" />
          <ScalarProperty Name="change_message" ColumnName="change_message" />
          <ScalarProperty Name="content_type_id" ColumnName="content_type_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="django_content_type">
      <EntityTypeMapping TypeName="integracionModel.django_content_type">
        <MappingFragment StoreEntitySet="django_content_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="app_label" ColumnName="app_label" />
          <ScalarProperty Name="model" ColumnName="model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="django_migrations">
      <EntityTypeMapping TypeName="integracionModel.django_migrations">
        <MappingFragment StoreEntitySet="django_migrations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="app" ColumnName="app" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="applied" ColumnName="applied" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="django_session">
      <EntityTypeMapping TypeName="integracionModel.django_session">
        <MappingFragment StoreEntitySet="django_session">
          <ScalarProperty Name="session_key" ColumnName="session_key" />
          <ScalarProperty Name="session_data" ColumnName="session_data" />
          <ScalarProperty Name="expire_date" ColumnName="expire_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_HISTORIALCLIENTE">
      <EntityTypeMapping TypeName="integracionModel.LOG_HISTORIALCLIENTE">
        <MappingFragment StoreEntitySet="LOG_HISTORIALCLIENTE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_HISTORIALEQINSP">
      <EntityTypeMapping TypeName="integracionModel.LOG_HISTORIALEQINSP">
        <MappingFragment StoreEntitySet="LOG_HISTORIALEQINSP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOLICITUD">
      <EntityTypeMapping TypeName="integracionModel.SOLICITUD">
        <MappingFragment StoreEntitySet="SOLICITUD">
          <ScalarProperty Name="id_solicitud" ColumnName="id_solicitud" />
          <ScalarProperty Name="run_cli" ColumnName="run_cli" />
          <ScalarProperty Name="run_emp" ColumnName="run_emp" />
          <ScalarProperty Name="tipo_solicitud" ColumnName="tipo_solicitud" />
          <ScalarProperty Name="fecha_solicitud" ColumnName="fecha_solicitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EQINSP">
      <EntityTypeMapping TypeName="integracionModel.EQINSP">
        <MappingFragment StoreEntitySet="EQINSP">
          <ScalarProperty Name="idequipo" ColumnName="idequipo" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="estadoequipo" ColumnName="estadoequipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="buscarbanco" FunctionName="integracionModel.Store.buscarbanco">
      <ResultMapping>
        <ComplexTypeMapping TypeName="integracionModel.buscarbanco_Result">
          <ScalarProperty Name="idbanco" ColumnName="idbanco" />
          <ScalarProperty Name="nombreclib" ColumnName="nombreclib" />
          <ScalarProperty Name="apellidoclib" ColumnName="apellidoclib" />
          <ScalarProperty Name="telefonoclib" ColumnName="telefonoclib" />
          <ScalarProperty Name="emailclib" ColumnName="emailclib" />
          <ScalarProperty Name="direclib" ColumnName="direclib" />
          <ScalarProperty Name="hipoteca" ColumnName="hipoteca" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ExisteEquipo" FunctionName="integracionModel.Store.ExisteEquipo" />
    <FunctionImportMapping FunctionImportName="sp_ActualizarEqInsp" FunctionName="integracionModel.Store.sp_ActualizarEqInsp" />
    <FunctionImportMapping FunctionImportName="sp_ActualizarInspeccion" FunctionName="integracionModel.Store.sp_ActualizarInspeccion" />
    <FunctionImportMapping FunctionImportName="sp_ActualizarSolicitud" FunctionName="integracionModel.Store.sp_ActualizarSolicitud" />
    <FunctionImportMapping FunctionImportName="sp_auth_user_delete" FunctionName="integracionModel.Store.sp_auth_user_delete" />
    <FunctionImportMapping FunctionImportName="sp_auth_user_insertcliente" FunctionName="integracionModel.Store.sp_auth_user_insertcliente" />
    <FunctionImportMapping FunctionImportName="sp_auth_user_updatecliente" FunctionName="integracionModel.Store.sp_auth_user_updatecliente" />
    <FunctionImportMapping FunctionImportName="sp_buscarbanco" FunctionName="integracionModel.Store.sp_buscarbanco">
      <ResultMapping>
        <ComplexTypeMapping TypeName="integracionModel.sp_buscarbanco_Result">
          <ScalarProperty Name="idbanco" ColumnName="idbanco" />
          <ScalarProperty Name="nombreclib" ColumnName="nombreclib" />
          <ScalarProperty Name="apellidoclib" ColumnName="apellidoclib" />
          <ScalarProperty Name="telefonoclib" ColumnName="telefonoclib" />
          <ScalarProperty Name="emailclib" ColumnName="emailclib" />
          <ScalarProperty Name="direclib" ColumnName="direclib" />
          <ScalarProperty Name="hipoteca" ColumnName="hipoteca" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_cliente_delete" FunctionName="integracionModel.Store.sp_cliente_delete" />
    <FunctionImportMapping FunctionImportName="sp_cliente_insert" FunctionName="integracionModel.Store.sp_cliente_insert" />
    <FunctionImportMapping FunctionImportName="sp_cliente_update" FunctionName="integracionModel.Store.sp_cliente_update" />
    <FunctionImportMapping FunctionImportName="sp_eqinsp_delete" FunctionName="integracionModel.Store.sp_eqinsp_delete" />
    <FunctionImportMapping FunctionImportName="sp_ExisteCliente" FunctionName="integracionModel.Store.sp_ExisteCliente" />
    <FunctionImportMapping FunctionImportName="sp_ExisteEquipo" FunctionName="integracionModel.Store.sp_ExisteEquipo" />
    <FunctionImportMapping FunctionImportName="sp_InsertarEqInsp" FunctionName="integracionModel.Store.sp_InsertarEqInsp" />
    <FunctionImportMapping FunctionImportName="sp_InsertarInspeccion" FunctionName="integracionModel.Store.sp_InsertarInspeccion" />
    <FunctionImportMapping FunctionImportName="sp_InsertarSolicitud" FunctionName="integracionModel.Store.sp_InsertarSolicitud" />
    <FunctionImportMapping FunctionImportName="sp_inspeccion_delete" FunctionName="integracionModel.Store.sp_inspeccion_delete" />
    <FunctionImportMapping FunctionImportName="sp_listarbanco" FunctionName="integracionModel.Store.sp_listarbanco">
      <ResultMapping>
        <ComplexTypeMapping TypeName="integracionModel.sp_listarbanco_Result">
          <ScalarProperty Name="idbanco" ColumnName="idbanco" />
          <ScalarProperty Name="nombreclib" ColumnName="nombreclib" />
          <ScalarProperty Name="apellidoclib" ColumnName="apellidoclib" />
          <ScalarProperty Name="telefonoclib" ColumnName="telefonoclib" />
          <ScalarProperty Name="emailclib" ColumnName="emailclib" />
          <ScalarProperty Name="direclib" ColumnName="direclib" />
          <ScalarProperty Name="hipoteca" ColumnName="hipoteca" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_listarcliente" FunctionName="integracionModel.Store.sp_listarcliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="integracionModel.sp_listarcliente_Result">
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="nombrecli" ColumnName="nombrecli" />
          <ScalarProperty Name="apellidocli" ColumnName="apellidocli" />
          <ScalarProperty Name="telefonocli" ColumnName="telefonocli" />
          <ScalarProperty Name="emailcli" ColumnName="emailcli" />
          <ScalarProperty Name="direcli" ColumnName="direcli" />
          <ScalarProperty Name="servicio" ColumnName="servicio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_listareqinsp" FunctionName="integracionModel.Store.sp_listareqinsp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="integracionModel.sp_listareqinsp_Result">
          <ScalarProperty Name="idequipo" ColumnName="idequipo" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="estadoequipo" ColumnName="estadoequipo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_listarinspeccion" FunctionName="integracionModel.Store.sp_listarinspeccion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="integracionModel.sp_listarinspeccion_Result">
          <ScalarProperty Name="idinspeccion" ColumnName="idinspeccion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idequipo" ColumnName="idequipo" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="fechains" ColumnName="fechains" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_listarsolicitud" FunctionName="integracionModel.Store.sp_listarsolicitud">
      <ResultMapping>
        <ComplexTypeMapping TypeName="integracionModel.sp_listarsolicitud_Result">
          <ScalarProperty Name="id_solicitud" ColumnName="id_solicitud" />
          <ScalarProperty Name="run_cli" ColumnName="run_cli" />
          <ScalarProperty Name="run_emp" ColumnName="run_emp" />
          <ScalarProperty Name="tipo_solicitud" ColumnName="tipo_solicitud" />
          <ScalarProperty Name="fecha_solicitud" ColumnName="fecha_solicitud" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_LoginUser" FunctionName="integracionModel.Store.sp_LoginUser" />
    <FunctionImportMapping FunctionImportName="sp_solicitud_delete" FunctionName="integracionModel.Store.sp_solicitud_delete" />
    <FunctionImportMapping FunctionImportName="sp_user_delete" FunctionName="integracionModel.Store.sp_user_delete" />
  </EntityContainerMapping>
</Mapping>