INSERT INTO productos (nombre, precio_compra_clp, precio_venta_clp, marca, categoria, stock, fecha_vencimiento, unidad_medida, tipo_producto, proveedor, descripcion)
VALUES
('Nuez Moscada', 1200, 2400, 'EspeciaCo', 'Especias', 80, '2024-10-15', 'gramos', 'Especias', 'ProveedorEspecias', 'Nuez moscada molida de alta calidad.'),
('Jengibre', 900, 1800, 'EspeciaCo', 'Especias', 95, '2025-03-31', 'gramos', 'Especias', 'ProveedorEspecias', 'Jengibre en polvo fresco y aromático.'),
('Ajo en Polvo', 700, 1400, 'EspeciaCo', 'Especias', 120, '2025-02-28', 'gramos', 'Especias', 'ProveedorEspecias', 'Ajo en polvo con sabor intenso.'),
('Pimienta Negra', 1500, 3000, 'EspeciaCo', 'Especias', 75, '2025-06-15', 'gramos', 'Especias', 'ProveedorEspecias', 'Pimienta negra recién molida.'),
('Comino', 800, 1600, 'EspeciaCo', 'Especias', 90, '2025-04-30', 'gramos', 'Especias', 'ProveedorEspecias', 'Comino en polvo de gran calidad.'),
('Cúrcuma', 1000, 2000, 'EspeciaCo', 'Especias', 85, '2025-05-31', 'gramos', 'Especias', 'ProveedorEspecias', 'Cúrcuma en polvo con propiedades antioxidantes.'),
('Cardamomo', 1600, 3200, 'EspeciaCo', 'Especias', 70, '2025-07-30', 'gramos', 'Especias', 'ProveedorEspecias', 'Cardamomo fragante y aromático.'),
('Clavo de Olor', 1300, 2600, 'EspeciaCo', 'Especias', 65, '2025-06-30', 'gramos', 'Especias', 'ProveedorEspecias', 'Clavo de olor en polvo.'),
('Pimentón Dulce', 700, 1400, 'EspeciaCo', 'Especias', 110, '2025-04-15', 'gramos', 'Especias', 'ProveedorEspecias', 'Pimentón dulce de primera calidad.'),
('Pimentón Picante', 750, 1500, 'EspeciaCo', 'Especias', 105, '2025-04-15', 'gramos', 'Especias', 'ProveedorEspecias', 'Pimentón picante para darle un toque de calor a tus platos.'),
('Orégano', 600, 1200, 'EspeciaCo', 'Especias', 125, '2025-03-31', 'gramos', 'Especias', 'ProveedorEspecias', 'Orégano seco y fragante.'),
('Tomillo', 650, 1300, 'EspeciaCo', 'Especias', 115, '2025-03-31', 'gramos', 'Especias', 'ProveedorEspecias', 'Tomillo seco y aromático.'),
('Perejil Seco', 550, 1100, 'EspeciaCo', 'Especias', 135, '2025-02-15', 'gramos', 'Especias', 'ProveedorEspecias', 'Perejil seco y fragante.'),
('Canela en Polvo', 1200, 2400, 'EspeciaCo', 'Especias', 80, '2025-05-30', 'gramos', 'Especias', 'ProveedorEspecias', 'Canela en polvo de alta calidad.'),
('Hinojo', 900, 1800, 'EspeciaCo', 'Especias', 95, '2025-03-31', 'gramos', 'Especias', 'ProveedorEspecias', 'Hinojo en polvo con aroma a anís.'),
('Mostaza en Polvo', 750, 1500, 'EspeciaCo', 'Especias', 105, '2025-05-15', 'gramos', 'Especias', 'ProveedorEspecias', 'Mostaza en polvo con un toque picante.'),
('Curry en Polvo', 850, 1700, 'EspeciaCo', 'Especias', 100, '2025-04-30', 'gramos', 'Especias', 'ProveedorEspecias', 'Mezcla de curry en polvo.'),
('Anís Estrellado', 1400, 2800, 'EspeciaCo', 'Especias', 70, '2025-06-30', 'gramos', 'Especias', 'ProveedorEspecias', 'Anís estrellado fragante.'),
('Pimienta Blanca', 1600, 3200, 'EspeciaCo', 'Especias', 65, '2025-07-15', 'gramos', 'Especias', 'ProveedorEspecias', 'Pimienta blanca recién molida.'),
('Estragón', 950, 1900, 'EspeciaCo', 'Especias', 90, '2025-03-31', 'gramos', 'Especias', 'ProveedorEspecias', 'Estragón seco y aromático.'),
('Nuez Moscada Entera', 1800, 3600, 'EspeciaCo', 'Especias', 60, '2025-09-30', 'gramos', 'Especias', 'ProveedorEspecias', 'Nuez moscada entera de gran calidad.'),
('Cilantro', 700, 1400, 'EspeciaCo', 'Especias', 120, '2025-04-30', 'gramos', 'Especias', 'ProveedorEspecias', 'Cilantro en polvo fresco y fragante.'),
('Romero', 600, 1200, 'EspeciaCo', 'Especias', 130, '2025-03-31', 'gramos', 'Especias', 'ProveedorEspecias', 'Romero seco y aromático.'),
('Salvia', 750, 1500, 'EspeciaCo', 'Especias', 110, '2025-05-31', 'gramos', 'Especias', 'ProveedorEspecias', 'Salvia seca de primera calidad.'),
('Hojas de Laurel', 650, 1300, 'EspeciaCo', 'Especias', 125, '2025-03-31', 'gramos', 'Especias', 'ProveedorEspecias', 'Hojas de laurel secas y fragantes.'),
('Ají Picante', 850, 1700, 'EspeciaCo', 'Especias', 100, '2025-06-15', 'gramos', 'Especias', 'ProveedorEspecias', 'Ají picante molido para darle un toque de calor a tus platos.'),
('Perejil Fresco', 750, 1500, 'EspeciaCo', 'Especias', 105, '2025-02-28', 'gramos', 'Especias', 'ProveedorEspecias', 'Perejil fresco y fragante.'),
('Hierba Buena', 600, 1200, 'EspeciaCo', 'Especias', 115, '2025-03-31', 'gramos', 'Especias', 'ProveedorEspecias', 'Hierba buena fresca y aromática.'),
('Enebro', 800, 1600, 'EspeciaCo', 'Especias', 95, '2025-05-15', 'gramos', 'Especias', 'ProveedorEspecias', 'Enebro seco y fragante.');
