-- Frutas (continuación)
INSERT INTO productos (nombre, precio_compra_clp, precio_venta_clp, marca, categoria, stock, fecha_vencimiento, unidad_medida, tipo_producto, proveedor, descripcion)
VALUES
('Manzanas', 500, 1000, 'FrutaFresca', 'Frutas', 100, '2023-12-31', 'unidades', 'Frutas', 'ProveedorFrutas', 'Manzanas frescas y jugosas.'),
('Plátanos', 300, 600, 'FrutaFresca', 'Frutas', 150, '2023-12-31', 'unidades', 'Frutas', 'ProveedorFrutas', 'Plátanos maduros y dulces.'),
('Uvas', 700, 1400, 'FrutaFresca', 'Frutas', 80, '2023-12-31', 'gramos', 'Frutas', 'ProveedorFrutas', 'Uvas frescas y jugosas.'),
('Naranjas', 400, 800, 'FrutaFresca', 'Frutas', 120, '2023-12-31', 'unidades', 'Frutas', 'ProveedorFrutas', 'Naranjas dulces y refrescantes.'),
('Fresas', 600, 1200, 'FrutaFresca', 'Frutas', 90, '2023-12-31', 'gramos', 'Frutas', 'ProveedorFrutas', 'Fresas frescas y deliciosas.'),
('Kiwi', 450, 900, 'FrutaFresca', 'Frutas', 110, '2023-12-31', 'unidades', 'Frutas', 'ProveedorFrutas', 'Kiwi fresco y lleno de sabor.'),
('Mangos', 550, 1100, 'FrutaFresca', 'Frutas', 100, '2023-12-31', 'unidades', 'Frutas', 'ProveedorFrutas', 'Mangos maduros y jugosos.'),
('Piña', 650, 1300, 'FrutaFresca', 'Frutas', 95, '2023-12-31', 'unidades', 'Frutas', 'ProveedorFrutas', 'Piña fresca y tropical.'),
('Sandías', 800, 1600, 'FrutaFresca', 'Frutas', 70, '2023-12-31', 'kilogramos', 'Frutas', 'ProveedorFrutas', 'Sandías refrescantes y jugosas.'),
('Cerezas', 750, 1500, 'FrutaFresca', 'Frutas', 85, '2023-12-31', 'gramos', 'Frutas', 'ProveedorFrutas', 'Cerezas frescas y dulces.'),
('Limones', 350, 700, 'FrutaFresca', 'Frutas', 130, '2023-12-31', 'unidades', 'Frutas', 'ProveedorFrutas', 'Limones ácidos y fragantes.'),
('Peras', 550, 1100, 'FrutaFresca', 'Frutas', 100, '2023-12-31', 'unidades', 'Frutas', 'ProveedorFrutas', 'Peras frescas y jugosas.'),
('Ciruelas', 500, 1000, 'FrutaFresca', 'Frutas', 110, '2023-12-31', 'gramos', 'Frutas', 'ProveedorFrutas', 'Ciruelas dulces y jugosas.'),
('Melocotones', 600, 1200, 'FrutaFresca', 'Frutas', 95, '2023-12-31', 'unidades', 'Frutas', 'ProveedorFrutas', 'Melocotones maduros y sabrosos.'),
('Higos', 700, 1400, 'FrutaFresca', 'Frutas', 80, '2023-12-31', 'gramos', 'Frutas', 'ProveedorFrutas', 'Higos frescos y dulces.'),
('Granadas', 750, 1500, 'FrutaFresca', 'Frutas', 75, '2023-12-31', 'unidades', 'Frutas', 'ProveedorFrutas', 'Granadas jugosas y llenas de antioxidantes.'),
('Guayabas', 450, 900, 'FrutaFresca', 'Frutas', 120, '2023-12-31', 'unidades', 'Frutas', 'ProveedorFrutas', 'Guayabas maduras y aromáticas.'),
('Coco', 800, 1600, 'FrutaFresca', 'Frutas', 70, '2023-12-31', 'unidades', 'Frutas', 'ProveedorFrutas', 'Cocos frescos y tropicales.'),
('Papayas', 550, 1100, 'FrutaFresca', 'Frutas', 100, '2023-12-31', 'unidades', 'Frutas', 'ProveedorFrutas', 'Papayas maduras y llenas de sabor.'),
('Mandarinas', 400, 800, 'FrutaFresca', 'Frutas', 120, '2023-12-31', 'unidades', 'Frutas', 'ProveedorFrutas', 'Mandarinas jugosas y fáciles de pelar.'),
('Uvas Pasas', 600, 1200, 'FrutaFresca', 'Frutas', 90, '2023-12-31', 'gramos', 'Frutas', 'ProveedorFrutas', 'Uvas pasas secas y dulces.'),
('Melones', 650, 1300, 'FrutaFresca', 'Frutas', 85, '2023-12-31', 'unidades', 'Frutas', 'ProveedorFrutas', 'Melones maduros y refrescantes.'),
('Albaricoques', 500, 1000, 'FrutaFresca', 'Frutas', 110, '2023-12-31', 'unidades', 'Frutas', 'ProveedorFrutas', 'Albaricoques frescos y jugosos.'),
('Clementinas', 450, 900, 'FrutaFresca', 'Frutas', 120, '2023-12-31', 'unidades', 'Frutas', 'ProveedorFrutas', 'Clementinas dulces y fáciles de pelar.'),
('Dátiles', 700, 1400, 'FrutaFresca', 'Frutas', 80, '2023-12-31', 'gramos', 'Frutas', 'ProveedorFrutas', 'Dátiles secos y dulces.'),
('Frutas Mixtas', 750, 1500, 'FrutaFresca', 'Frutas', 85, '2023-12-31', 'gramos', 'Frutas', 'ProveedorFrutas', 'Mezcla de frutas frescas y deliciosas.'),
('Ciruelas Pasas', 600, 1200, 'FrutaFresca', 'Frutas', 90, '2023-12-31', 'gramos', 'Frutas', 'ProveedorFrutas', 'Ciruelas pasas secas y dulces.'),
('Mangostanes', 850, 1700, 'FrutaFresca', 'Frutas', 75, '2023-12-31', 'unidades', 'Frutas', 'ProveedorFrutas', 'Mangostanes exóticos y sabrosos.');
