-- Frutos Secos
INSERT INTO productos (nombre, precio_compra_clp, precio_venta_clp, marca, categoria, stock, fecha_vencimiento, unidad_medida, tipo_producto, proveedor, descripcion)
VALUES
('Almendras', 800, 1600, 'FrutosNaturales', 'Frutos Secos', 80, '2023-12-31', 'gramos', 'Frutos Secos', 'ProveedorFrutosSecos', 'Almendras crujientes y saludables.'),
('Nueces', 700, 1400, 'FrutosNaturales', 'Frutos Secos', 90, '2023-12-31', 'gramos', 'Frutos Secos', 'ProveedorFrutosSecos', 'Nueces frescas y llenas de nutrientes.'),
('Cacahuetes', 600, 1200, 'FrutosNaturales', 'Frutos Secos', 100, '2023-12-31', 'gramos', 'Frutos Secos', 'ProveedorFrutosSecos', 'Cacahuetes tostados y salados.'),
('Anacardos', 750, 1500, 'FrutosNaturales', 'Frutos Secos', 85, '2023-12-31', 'gramos', 'Frutos Secos', 'ProveedorFrutosSecos', 'Anacardos crujientes y deliciosos.'),
('Pistachos', 850, 1700, 'FrutosNaturales', 'Frutos Secos', 75, '2023-12-31', 'gramos', 'Frutos Secos', 'ProveedorFrutosSecos', 'Pistachos tostados y salados.'),
('Avellanas', 750, 1500, 'FrutosNaturales', 'Frutos Secos', 85, '2023-12-31', 'gramos', 'Frutos Secos', 'ProveedorFrutosSecos', 'Avellanas crujientes y llenas de sabor.'),
('Piñones', 950, 1900, 'FrutosNaturales', 'Frutos Secos', 70, '2023-12-31', 'gramos', 'Frutos Secos', 'ProveedorFrutosSecos', 'Piñones frescos y aromáticos.'),
('Castañas', 800, 1600, 'FrutosNaturales', 'Frutos Secos', 80, '2023-12-31', 'gramos', 'Frutos Secos', 'ProveedorFrutosSecos', 'Castañas asadas y deliciosas.'),
('Macadamias', 1000, 2000, 'FrutosNaturales', 'Frutos Secos', 65, '2023-12-31', 'gramos', 'Frutos Secos', 'ProveedorFrutosSecos', 'Macadamias crujientes y exquisitas.'),
('Ciruelas Secas', 600, 1200, 'FrutosNaturales', 'Frutos Secos', 100, '2023-12-31', 'gramos', 'Frutos Secos', 'ProveedorFrutosSecos', 'Ciruelas secas y dulces.'),
('Dátiles Secos', 700, 1400, 'FrutosNaturales', 'Frutos Secos', 90, '2023-12-31', 'gramos', 'Frutos Secos', 'ProveedorFrutosSecos', 'Dátiles secos y dulces.'),
('Pasas', 550, 1100, 'FrutosNaturales', 'Frutos Secos', 110, '2023-12-31', 'gramos', 'Frutos Secos', 'ProveedorFrutosSecos', 'Pasas secas y deliciosas.'),
('Ciruelas Pasas', 600, 1200, 'FrutosNaturales', 'Frutos Secos', 100, '2023-12-31', 'gramos', 'Frutos Secos', 'ProveedorFrutosSecos', 'Ciruelas pasas secas y dulces.'),
('Higos Secos', 750, 1500, 'FrutosNaturales', 'Frutos Secos', 85, '2023-12-31', 'gramos', 'Frutos Secos', 'ProveedorFrutosSecos', 'Higos secos y dulces.'),
('Albaricoques Secos', 700, 1400, 'FrutosNaturales', 'Frutos Secos', 90, '2023-12-31', 'gramos', 'Frutos Secos', 'ProveedorFrutosSecos', 'Albaricoques secos y jugosos.');
