INSERT INTO productos (nombre, precio_compra_clp, precio_venta_clp, marca, categoria, stock, fecha_vencimiento, unidad_medida, tipo_producto, proveedor, descripcion)
VALUES
('Salsa Tártara', 650, 1300, 'SalsaCorp', 'Salsas', 60, '2025-07-10', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa tártara para acompañar pescado y mariscos.'),
('Salsa de Enchilada', 750, 1500, 'SalsaCorp', 'Salsas', 70, '2025-08-15', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa picante para enchiladas y tacos.'),
('Salsa de Yogur', 600, 1200, 'SalsaCorp', 'Salsas', 90, '2025-07-20', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de yogur suave y refrescante.'),
('Salsa de Mostaza y Miel', 700, 1400, 'SalsaCorp', 'Salsas', 85, '2025-09-10', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa dulce y picante con mostaza y miel.'),
('Salsa de Soja', 800, 1600, 'SalsaCorp', 'Salsas', 80, '2025-10-30', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de soja tradicional.'),
('Salsa de Barbacoa', 850, 1700, 'SalsaCorp', 'Salsas', 75, '2025-08-31', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de barbacoa con un toque ahumado.'),
('Salsa de Tomate', 500, 1000, 'SalsaCorp', 'Salsas', 100, '2025-11-15', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de tomate casera.'),
('Salsa de Queso Cheddar', 900, 1800, 'SalsaCorp', 'Salsas', 70, '2025-09-30', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de queso cheddar cremosa.'),
('Salsa de Pesto', 1000, 2000, 'SalsaCorp', 'Salsas', 65, '2025-10-15', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de pesto fresca y aromática.'),
('Salsa de Curry', 750, 1500, 'SalsaCorp', 'Salsas', 85, '2025-08-20', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de curry para dar sabor a tus platos.'),
('Salsa de Mantequilla de Maní', 650, 1300, 'SalsaCorp', 'Salsas', 95, '2025-09-15', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de mantequilla de maní suave.'),
('Salsa de Sésamo', 700, 1400, 'SalsaCorp', 'Salsas', 90, '2025-08-25', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de sésamo para sushi y ensaladas.'),
('Salsa de Chipotle', 800, 1600, 'SalsaCorp', 'Salsas', 80, '2025-10-10', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de chipotle ahumada.'),
('Salsa de Cilantro y Limón', 750, 1500, 'SalsaCorp', 'Salsas', 85, '2025-09-05', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa refrescante con cilantro y limón.'),
('Salsa de Ajo y Hierbas', 700, 1400, 'SalsaCorp', 'Salsas', 90, '2025-09-30', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de ajo con hierbas frescas.'),
('Salsa de Mango', 850, 1700, 'SalsaCorp', 'Salsas', 75, '2025-08-15', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de mango tropical.'),
('Salsa de Tamarindo', 900, 1800, 'SalsaCorp', 'Salsas', 70, '2025-10-20', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de tamarindo agridulce.'),
('Salsa de Pimienta Verde', 750, 1500, 'SalsaCorp', 'Salsas', 85, '2025-08-25', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de pimienta verde cremosa.'),
('Salsa de Albahaca', 700, 1400, 'SalsaCorp', 'Salsas', 90, '2025-09-10', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de albahaca fresca y aromática.'),
('Salsa de Chile Dulce', 850, 1700, 'SalsaCorp', 'Salsas', 75, '2025-08-20', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de chile dulce para platos agridulces.'),
('Salsa de Limón y Menta', 750, 1500, 'SalsaCorp', 'Salsas', 85, '2025-09-15', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa refrescante con limón y menta.');
('Salsa de Manzana', 800, 1600, 'SalsaCorp', 'Salsas', 80, '2025-10-30', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de manzana para acompañar carnes.'),
('Salsa de Pimiento Rojo', 750, 1500, 'SalsaCorp', 'Salsas', 85, '2025-08-10', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de pimiento rojo para platos mediterráneos.'),
('Salsa de Tzatziki', 700, 1400, 'SalsaCorp', 'Salsas', 90, '2025-09-25', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de tzatziki con pepino y yogur.'),
('Salsa de Champiñones', 850, 1700, 'SalsaCorp', 'Salsas', 75, '2025-08-15', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de champiñones cremosa.'),
('Salsa de Aguacate', 900, 1800, 'SalsaCorp', 'Salsas', 70, '2025-10-20', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de aguacate suave y deliciosa.'),
('Salsa de Cilantro y Ajo', 750, 1500, 'SalsaCorp', 'Salsas', 85, '2025-08-25', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de cilantro y ajo para platos mexicanos.'),
('Salsa de Miel y Mostaza', 700, 1400, 'SalsaCorp', 'Salsas', 90, '2025-09-10', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa agridulce de miel y mostaza.'),
('Salsa de Tomate Picante', 850, 1700, 'SalsaCorp', 'Salsas', 75, '2025-08-20', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de tomate con un toque picante.'),
('Salsa de Cacahuate', 900, 1800, 'SalsaCorp', 'Salsas', 70, '2025-10-25', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de cacahuate para platillos asiáticos.'),
('Salsa de Fresa', 750, 1500, 'SalsaCorp', 'Salsas', 85, '2025-08-30', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de fresa para postres y platos agridulces.'),
('Salsa de Pimienta Roja', 700, 1400, 'SalsaCorp', 'Salsas', 90, '2025-09-15', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de pimienta roja para carnes a la parrilla.'),
('Salsa de Menta', 850, 1700, 'SalsaCorp', 'Salsas', 75, '2025-08-10', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de menta refrescante.'),
('Salsa de Tamarindo Picante', 900, 1800, 'SalsaCorp', 'Salsas', 70, '2025-10-30', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de tamarindo con un toque picante.'),
('Salsa de Limón y Cilantro', 750, 1500, 'SalsaCorp', 'Salsas', 85, '2025-08-15', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa refrescante con limón y cilantro.'),
('Salsa de Mango Picante', 700, 1400, 'SalsaCorp', 'Salsas', 90, '2025-09-05', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de mango con un toque picante.'),
('Salsa de Queso Azul', 850, 1700, 'SalsaCorp', 'Salsas', 75, '2025-08-20', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de queso azul cremosa.'),
('Salsa de Hierbabuena', 900, 1800, 'SalsaCorp', 'Salsas', 70, '2025-10-15', 'mililitros', 'Salsas', 'ProveedorSalsas', 'Salsa de hierbabuena fresca y aromática.');
