-- Verduras (continuación)
INSERT INTO productos (nombre, precio_compra_clp, precio_venta_clp, marca, categoria, stock, fecha_vencimiento, unidad_medida, tipo_producto, proveedor, descripcion)
VALUES
('Zanahorias', 300, 600, 'VerduraFresh', 'Verduras', 120, '2023-12-31', 'kilogramos', 'Verduras', 'ProveedorVerduras', 'Zanahorias frescas y crujientes.'),
('Tomates', 400, 800, 'VerduraFresh', 'Verduras', 100, '2023-12-31', 'kilogramos', 'Verduras', 'ProveedorVerduras', 'Tomates maduros y jugosos.'),
('Papas', 250, 500, 'VerduraFresh', 'Verduras', 150, '2023-12-31', 'kilogramos', 'Verduras', 'ProveedorVerduras', 'Papas frescas y versátiles.'),
('Espinacas', 350, 700, 'VerduraFresh', 'Verduras', 110, '2023-12-31', 'gramos', 'Verduras', 'ProveedorVerduras', 'Espinacas frescas y saludables.'),
('Brócoli', 450, 900, 'VerduraFresh', 'Verduras', 90, '2023-12-31', 'gramos', 'Verduras', 'ProveedorVerduras', 'Brócoli fresco y lleno de nutrientes.'),
('Pimientos', 350, 700, 'VerduraFresh', 'Verduras', 120, '2023-12-31', 'unidades', 'Verduras', 'ProveedorVerduras', 'Pimientos frescos y coloridos.'),
('Cebollas', 300, 600, 'VerduraFresh', 'Verduras', 130, '2023-12-31', 'kilogramos', 'Verduras', 'ProveedorVerduras', 'Cebollas dulces y aromáticas.'),
('Calabacines', 350, 700, 'VerduraFresh', 'Verduras', 110, '2023-12-31', 'unidades', 'Verduras', 'ProveedorVerduras', 'Calabacines frescos y versátiles.'),
('Pepinos', 300, 600, 'VerduraFresh', 'Verduras', 120, '2023-12-31', 'unidades', 'Verduras', 'ProveedorVerduras', 'Pepinos crujientes y refrescantes.'),
('Judías Verdes', 400, 800, 'VerduraFresh', 'Verduras', 100, '2023-12-31', 'gramos', 'Verduras', 'ProveedorVerduras', 'Judías verdes frescas y tiernas.'),
('Acelgas', 350, 700, 'VerduraFresh', 'Verduras', 110, '2023-12-31', 'gramos', 'Verduras', 'ProveedorVerduras', 'Acelgas frescas y saludables.'),
('Apio', 300, 600, 'VerduraFresh', 'Verduras', 120, '2023-12-31', 'unidades', 'Verduras', 'ProveedorVerduras', 'Apio fresco y crujiente.'),
('Berenjenas', 400, 800, 'VerduraFresh', 'Verduras', 100, '2023-12-31', 'unidades', 'Verduras', 'ProveedorVerduras', 'Berenjenas frescas y versátiles.'),
('Puerros', 350, 700, 'VerduraFresh', 'Verduras', 110, '2023-12-31', 'gramos', 'Verduras', 'ProveedorVerduras', 'Puerros frescos y aromáticos.'),
('Rábanos', 300, 600, 'VerduraFresh', 'Verduras', 120, '2023-12-31', 'gramos', 'Verduras', 'ProveedorVerduras', 'Rábanos crujientes y picantes.'),
('Coliflor', 450, 900, 'VerduraFresh', 'Verduras', 90, '2023-12-31', 'unidades', 'Verduras', 'ProveedorVerduras', 'Coliflor fresca y versátil.'),
('Ajo', 300, 600, 'VerduraFresh', 'Verduras', 130, '2023-12-31', 'gramos', 'Verduras', 'ProveedorVerduras', 'Ajo fresco y con sabor intenso.'),
('Calabaza', 350, 700, 'VerduraFresh', 'Verduras', 110, '2023-12-31', 'kilogramos', 'Verduras', 'ProveedorVerduras', 'Calabaza fresca y versátil.'),
('Champiñones', 400, 800, 'VerduraFresh', 'Verduras', 100, '2023-12-31', 'gramos', 'Verduras', 'ProveedorVerduras', 'Champiñones frescos y deliciosos.'),
('Echalotes', 300, 600, 'VerduraFresh', 'Verduras', 120, '2023-12-31', 'gramos', 'Verduras', 'ProveedorVerduras', 'Echalotes dulces y aromáticos.'),
('Lechuga', 350, 700, 'VerduraFresh', 'Verduras', 120, '2023-12-31', 'unidades', 'Verduras', 'ProveedorVerduras', 'Lechuga fresca y crujiente.'),
('Rúcula', 400, 800, 'VerduraFresh', 'Verduras', 100, '2023-12-31', 'gramos', 'Verduras', 'ProveedorVerduras', 'Rúcula fresca y ligeramente picante.'),
('Col Rizada', 350, 700, 'VerduraFresh', 'Verduras', 110, '2023-12-31', 'gramos', 'Verduras', 'ProveedorVerduras', 'Col rizada fresca y llena de nutrientes.'),
('Hinojo', 300, 600, 'VerduraFresh', 'Verduras', 120, '2023-12-31', 'unidades', 'Verduras', 'ProveedorVerduras', 'Hinojo fresco y aromático.'),
('Nabos', 400, 800, 'VerduraFresh', 'Verduras', 100, '2023-12-31', 'gramos', 'Verduras', 'ProveedorVerduras', 'Nabos frescos y versátiles.'),
('Ramas de Apio', 300, 600, 'VerduraFresh', 'Verduras', 120, '2023-12-31', 'unidades', 'Verduras', 'ProveedorVerduras', 'Ramas de apio frescas y crujientes.'),
('Berros', 350, 700, 'VerduraFresh', 'Verduras', 110, '2023-12-31', 'gramos', 'Verduras', 'ProveedorVerduras', 'Berros frescos y llenos de sabor.'),
('Albahaca', 400, 800, 'VerduraFresh', 'Verduras', 100, '2023-12-31', 'gramos', 'Verduras', 'ProveedorVerduras', 'Albahaca fresca y aromática.');
