CREATE SEQUENCE usuario_seq START WITH 6 INCREMENT BY 1;
CREATE OR REPLACE NONEDITIONABLE PROCEDURE SP_AGREGAR_USUARIO(
    p_contrasena IN VARCHAR2,
    p_nombre IN VARCHAR2,
    p_apellido IN VARCHAR2,
    p_email IN VARCHAR2,
    p_direccion IN VARCHAR2,
    p_estado_usuario IN INTEGER,
    p_telefono IN VARCHAR2,
    p_genero IN VARCHAR2,
    p_rol_id_rol IN NUMBER
    
) AS
    v_id_usuario INTEGER;
    v_count NUMBER;
BEGIN
    -- Verifica si el correo electrónico ya está en uso
    SELECT COUNT(*) INTO v_count FROM usuario WHERE email = p_email;

    IF v_count > 0 THEN
        DBMS_OUTPUT.PUT_LINE('El correo electrónico ya está en uso. No se puede insertar el usuario.');
    ELSE
        -- Genera el próximo valor de la secuencia para el ID de usuario
        SELECT usuario_seq.NEXTVAL INTO v_id_usuario FROM dual;

        INSERT INTO usuario (
            id_usuario, contrasena, nombre, apellido, email, direccion,
            estado_usuario, telefono, genero, rol_id_rol
        )
        VALUES (
            v_id_usuario, p_contrasena, p_nombre, p_apellido, p_email, p_direccion,
             p_estado_usuario, p_telefono,  p_genero, p_rol_id_rol
        );

        COMMIT;

        DBMS_OUTPUT.PUT_LINE('Usuario insertado exitosamente.');
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al insertar usuario: ' || SQLERRM);
END;
------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------
create or replace NONEDITIONABLE PROCEDURE SP_MODIFICAR_USUARIO(
    p_id_usuario IN INTEGER,
    p_contrasena IN VARCHAR2,
    p_nombre IN VARCHAR2,
    p_apellido IN VARCHAR2,
    p_email IN VARCHAR2,
    p_direccion IN VARCHAR2,
    p_rol_id_rol IN INTEGER,
    p_genero IN VARCHAR2,
    p_estado_usuario IN NUMBER,
    p_telefono IN VARCHAR2
) AS
BEGIN
    UPDATE usuario
    SET
        contrasena = p_contrasena,
        nombre = p_nombre,
        apellido = p_apellido,
        email = p_email,
        direccion = p_direccion,
        estado_usuario = p_estado_usuario,
        telefono = p_telefono,
        genero = p_genero,
        rol_id_rol = p_rol_id_rol

    WHERE id_usuario = p_id_usuario;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE('Usuario modificado exitosamente.');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al modificar usuario: ' || SQLERRM);
END;
--------------------------------------------------------------------------------------------------------
CREATE SEQUENCE proveedor_seq START WITH 7 INCREMENT BY 1;
CREATE OR REPLACE NONEDITIONABLE PROCEDURE SP_AGREGAR_PROVEEDOR(
    p_nombre IN VARCHAR2,
    p_email IN VARCHAR2,
    p_direccion IN VARCHAR2
    
) AS
    v_id_proveedor INTEGER;
    v_count NUMBER;
BEGIN
    -- Verifica si el correo electrónico ya está en uso
    SELECT COUNT(*) INTO v_count FROM proveedor WHERE email = p_email;

    IF v_count > 0 THEN
        DBMS_OUTPUT.PUT_LINE('El correo electrónico ya está en uso. No se puede insertar el usuario.');
    ELSE
        -- Genera el próximo valor de la secuencia para el ID de usuario
        SELECT proveedor_seq.NEXTVAL INTO v_id_proveedor FROM dual;

        INSERT INTO proveedor (
            id, nombre, email, direccion
        )
        VALUES (
            v_id_proveedor, p_nombre, p_email, p_direccion
        );

        COMMIT;

        DBMS_OUTPUT.PUT_LINE('Proveedor insertado exitosamente.');
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al insertar proveedor: ' || SQLERRM);
END;
------------------------------------------------------------------------------------------

create or replace NONEDITIONABLE PROCEDURE SP_MODIFICAR_PROVEEDOR(
    p_id IN INTEGER,
    p_nombre IN VARCHAR2,
    p_email IN VARCHAR2,
    p_direccion IN VARCHAR2
) AS
BEGIN
    UPDATE proveedor
    SET nombre = p_nombre, email = p_email, direccion = p_direccion
    WHERE id = p_id;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE('Proveedor modificado exitosamente.');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al modificar proveedor: ' || SQLERRM);
END;
------------------------------------------------------------------------------------------

create or replace NONEDITIONABLE PROCEDURE SP_ELIMINAR_PROVEEDOR(
    p_id IN INTEGER
) AS
BEGIN
    DELETE FROM proveedor WHERE id = p_id;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE('Proveedor eliminado exitosamente.');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al eliminar proveedor: ' || SQLERRM);
END;


------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
create or replace NONEDITIONABLE PROCEDURE SP_MODIFICAR_RESERVA(
    p_id_reserva IN INTEGER,
    p_codigo_reserva IN VARCHAR2,
    p_fecha IN DATE,
    p_cantidad_comensales IN INTEGER,
    p_estado_reserva IN CHAR,
    p_usuario_id IN INTEGER,
    p_usuario_rol IN INTEGER,
    p_id_mesa IN INTEGER,
    p_comentario IN VARCHAR2
) AS
BEGIN
    UPDATE reserva
    SET
        id_reserva = p_id_reserva,
        codigo_reserva = p_codigo_reserva,
        fecha_hora = p_fecha,
        cantidad_comensales = p_cantidad_comensales,
        estado_reserva = p_estado_reserva,
        usuario_id_usuario = p_usuario_id,
        usuario_rol_id_rol = p_usuario_rol,
        mesa_id_mesa = p_id_mesa,
        comentario = p_comentario

    WHERE id_reserva = p_id_reserva;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE('reserva modificada exitosamente.');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al modificar reserva: ' || SQLERRM);
END;
---------------------------------------------------------------------------------------

create or replace NONEDITIONABLE PROCEDURE SP_ELIMINAR_RESERVA(
    p_id_reserva IN INTEGER
) AS
BEGIN
    DELETE FROM reserva WHERE id_reserva = p_id_reserva;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE('reserva eliminada exitosamente.');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al eliminar reserva: ' || SQLERRM);
END;
-------------------------------------------------------------------------------------
create or replace NONEDITIONABLE PROCEDURE SP_AGREGAR_PRODUCTO(
    p_descripcion IN VARCHAR2,
    p_precio_compra INTEGER,
    p_precio_venta INTEGER,
    p_nombre IN VARCHAR2,
    p_marca IN VARCHAR2,
    p_categoria IN VARCHAR2,
    p_stock INTEGER,
    p_fecha DATE,
    p_u_medida INTEGER,
    p_id_tipop INTEGER,
    p_id_proveedor INTEGER
    
) AS
    v_id_producto INTEGER;
    v_count NUMBER;
BEGIN
    -- Verifica si el nombre ya está en uso
    SELECT COUNT(*) INTO v_count FROM producto WHERE nombre = p_nombre;

    IF v_count > 0 THEN
        DBMS_OUTPUT.PUT_LINE('El nombre ya está en uso. No se puede insertar el usuario.');
    ELSE
        -- Genera el próximo valor de la secuencia para el ID de usuario
        SELECT producto_seq.NEXTVAL INTO v_id_producto FROM dual;

        INSERT INTO producto (
            id_producto, descripcion, precio_compra, precio_venta, nombre, marca,
            categoria, stock, fecha_vencimiento, unidad_de_medida_id_u_medida,
            tipo_producto_id_tipo, proveedor_id
        )
        VALUES (
            v_id_producto, p_descripcion, p_precio_compra, p_precio_venta, p_nombre, p_marca,
            p_categoria, p_stock, p_fecha, p_u_medida, p_id_tipop, p_id_proveedor
        );

        COMMIT;

        DBMS_OUTPUT.PUT_LINE('Producto insertado exitosamente.');
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al insertar Producto: ' || SQLERRM);
END;
------------------------------------------------------------------------------------------------------------
create or replace NONEDITIONABLE PROCEDURE SP_MODIFICAR_PRODUCTO(
    p_id_producto INTEGER,
    p_descripcion IN VARCHAR2,
    p_precio_compra INTEGER,
    p_precio_venta INTEGER,
    p_nombre IN VARCHAR2,
    p_marca IN VARCHAR2,
    p_categoria IN VARCHAR2,
    p_stock INTEGER,
    p_fecha DATE,
    p_u_medida INTEGER,
    p_id_tipop INTEGER,
    p_id_proveedor INTEGER
) AS
BEGIN
    UPDATE producto
    SET descripcion = p_descripcion, 
    precio_compra = p_precio_compra, 
    precio_venta = p_precio_venta,
    nombre = p_nombre,
    marca = p_marca,
    categoria = p_categoria,
    stock = p_stock,
    FECHA_VENCIMIENTO = p_fecha,
    UNIDAD_DE_MEDIDA_ID_U_MEDIDA = p_u_medida,
    TIPO_PRODUCTO_ID_TIPO = p_id_tipop,
    PROVEEDOR_ID = p_id_proveedor
    WHERE id_producto = p_id_producto;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE('Producto modificado exitosamente.');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al modificar Producto: ' || SQLERRM);
END;
--------------------------------------------------------------------------------
create or replace NONEDITIONABLE PROCEDURE SP_ELIMINAR_PRODUCTO(
    p_id_producto IN INTEGER
) AS
BEGIN
    DELETE FROM producto WHERE id_producto = p_id_producto;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE('Producto eliminado exitosamente.');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al eliminar Producto: ' || SQLERRM);
END;
----------------------------------------------------------------------------------

