<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0cde4fa78854bdd88afc11d43044a5a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DETALLE_PEDIDO" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EST_PEDIDO" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MENU" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MESA" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAGO" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PEDIDO" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RECETA" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RESERVA" Width="1.5" PointX="12.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL" Width="1.5" PointX="7.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_DE_PAGO" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_MENU" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_PRODUCTO" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNIDAD_DE_MEDIDA" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="10" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO_RECETA" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO_PEDIDO" Width="1.5" PointX="15.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="Model.DETALLE_PEDIDO_EST_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_PEDIDO_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_PEDIDO_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_PEDIDO_RECETA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MENU_TIPO_MENU_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_MESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESERVA_MESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PAGO_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PAGO_TIPO_DE_PAGO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_PEDIDO_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_RECETA_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_TIPO_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_UNIDAD_DE_MEDIDA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_RECETA_RECETA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESERVA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_ROL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_PEDIDO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_MENU" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RECETA_MENU" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>